Repository: fwx997/SideStore
Catalog: AltStore/*.lproj/Localizable.strings
Languages: zh_hans

source: Import Anisette Servers JSON
zh_hans: 导入Anisette服务器JSON

source: Import Anyway
zh_hans: 仍要导入

source: Import Backup
zh_hans: 导入备份

source: Import Certificate Password
zh_hans: 导入证书密码

source: Import Certificates
zh_hans: 导入证书

source: Import Config JSON
zh_hans: 导入配置JSON

source: Import Error
zh_hans: 导入错误

source: Import Failed
zh_hans: 导入失败

source: Import Failures
zh_hans: 导入失败项

source: Import File
zh_hans: 导入文件

source: Import Log File
zh_hans: 导入日志文件

source: Import Log...
zh_hans: 导入日志……

source: Import PEM Private Key File
zh_hans: 导入PEM私钥文件

source: Import Pairing File
zh_hans: 导入配对文件

source: Import Private Key (.der/.pem)
zh_hans: 导入私钥（.der/.pem）

source: Import Server Catalog?
zh_hans: 导入服务器目录？

source: Import SideSign Config JSON
zh_hans: 导入SideSign配置JSON

source: Import Sources
zh_hans: 导入来源

source: Import Summary
zh_hans: 导入摘要

source: Import a valid mobiledevicepairing file.
zh_hans: 导入有效的 mobiledevicepairing 配对文件。

source: Import from File
zh_hans: 从文件导入

source: Import from Files
zh_hans: 从“文件”导入

source: Imported File
zh_hans: 已导入文件

source: Imported Log (%lld)
zh_hans: 导入的日志 （%lld）

source: Imported successfully
zh_hans: 导入成功

source: In-App Purchase
zh_hans: App内购买

source: Inactive
zh_hans: 未激活

source: Include Account Password
zh_hans: 包含账户密码

source: Incorrect password for
zh_hans: 密码错误：

source: Increased Debugging Memory Limit
zh_hans: 增强调试内存限制

source: Increased Memory Limit
zh_hans: 增加内存限制

source: Info
zh_hans: 信息

source: Info.plist has invalid `ALTAnisetteURL`
zh_hans: Info.plist 中的 ALTAnisetteURL 无效

source: Install
zh_hans: 安装

source: Install %@
zh_hans: 安装%@

source: Install %@ Failed
zh_hans: 安装%@失败

source: Install App
zh_hans: 安装应用

source: Install and refresh apps using an on-device local loopback VPN tunnel.
zh_hans: 使用设备端本地回环 VPN 隧道安装和刷新应用。

source: Install from URL
zh_hans: 从 URL 安装

source: Installed
zh_hans: 已安装

source: Installed Date
zh_hans: 安装日期

source: Inter-App Audio
zh_hans: 应用间音频

source: Interactive
zh_hans: 交互式

source: Internal App Cache
zh_hans: 内部应用缓存

source: Invalid
zh_hans: 无效

source: Invalid Configuration
zh_hans: 无效配置

source: Invalid IPv6 address for Bind Host / IP.
zh_hans: 绑定主机 / IP的IPv6地址无效。

source: Invalid IPv6 address for Device IP.
zh_hans: 设备IP的IPv6地址无效。

source: Invalid JSON Structure
zh_hans: 无效的JSON结构

source: Invalid Mach-O Binary
zh_hans: 无效的Mach-O二进制

source: Invalid Pairing File
zh_hans: 无效的配对文件

source: Invalid Property List
zh_hans: 无效的属性列表

source: Invalid Provisioning Profile
zh_hans: 无效的描述文件

source: Invalid URL
zh_hans: 无效URL

source: Issuer
zh_hans: 颁发者

source: Items (comma-separated)
zh_hans: 条目（逗号分隔）

source: JIT Enabled For %@
zh_hans: 已为%@启用JIT

source: JIT Requirements
zh_hans: JIT要求

source: JIT Successfully Enabled
zh_hans: JIT 启用成功

source: JSON configuration saved successfully!
zh_hans: JSON配置保存成功！

source: Keep Anisette data
zh_hans: 保留Anisette数据

source: Keep Anisette headers
zh_hans: 保留Anisette标头

source: Keep App Extensions (Register App ID for Each Extension)
zh_hans: 保留应用扩展（为每个扩展注册App ID）

source: Keep App Extensions (Use Main Profile)
zh_hans: 保留应用扩展（使用主描述文件）

source: Keep Local Certificate
zh_hans: 保留本地证书

source: Keep Original
zh_hans: 保留原始

source: Keep Original Icon
zh_hans: 保留原始图标

source: Keep SideSign headers
zh_hans: 保留SideSign标头

source: Keep header customizations
zh_hans: 保留标头自定义

source: Keep signing certificate
zh_hans: 保留签名证书

source: Key Added
zh_hans: 密钥已添加

source: Key Material
zh_hans: 密钥材料

source: Key Name
zh_hans: 键名

source: Key was added to certificate %@ (SN: %@).
zh_hans: 密钥已添加到证书%@（序列号：%@）。

source: Keychain authentication failed.
zh_hans: 钥匙串认证失败。

source: Keychain item already exists.
zh_hans: 钥匙串项目已存在。

source: Keychain item not found.
zh_hans: 找不到钥匙串项目。

source: Keychain security error.
zh_hans: 钥匙串安全错误。

source: Keys
zh_hans: 密钥

source: Keys:
zh_hans: 密钥：

source: LIVE INTERFACE PREVIEW
zh_hans: 实时接口预览

source: LOCAL DEVICE (This iPhone / iPad — lo0 loopback present)
zh_hans: 本地设备（此iPhone / iPad——存在lo0回环）

source: LOCAL NETWORK INTERFACES
zh_hans: 本地网络接口

source: LOGGING & DIAGNOSTICS
zh_hans: 日志与诊断

source: Large Title
zh_hans: 大标题

source: Last Updated
zh_hans: 最后更新

source: Last Updated: %@
zh_hans: 最后更新：%@

source: Latest Server Response
zh_hans: 最近的服务器响应

source: Launch app to update widget
zh_hans: 打开应用以更新小组件

source: Leave empty to automatically discover SideJITServer on your local network via Bonjour.
zh_hans: 留空将通过Bonjour在本地网络中自动发现SideJITServer。

source: Less
zh_hans: 收起

source: Lifestyle
zh_hans: 生活

source: Link & Save
zh_hans: 关联并保存

source: Link Signing Certificate?
zh_hans: 关联签名证书？

source: Linked Libraries (%lld)
zh_hans: 链接的库（%lld）

source: Load Only
zh_hans: 仅加载

source: Loaded (Connection down)
zh_hans: 已加载（连接断开）

source: Loaded fetched data into overrides!
zh_hans: 已将获取的数据载入覆盖项！

source: Loading Cache...
zh_hans: 正在载入缓存……

source: Loading apps…
zh_hans: 正在载入应用……

source: Loading directory contents...
zh_hans: 正在载入目录内容……

source: Loading...
zh_hans: 载入中……

source: Loading…
zh_hans: 载入中……

source: Local
zh_hans: 本地

source: Local User ID
zh_hans: 本地用户ID

source: Local VPN
zh_hans: 本地VPN

source: Local certificate deactivated.
zh_hans: 本地证书已停用。

source: LocalDevVPN is connected.
zh_hans: LocalDevVPN 已连接。

source: LocalDevVPN is not installed on this device.
zh_hans: 此设备未安装 LocalDevVPN。

source: Logs Menu
zh_hans: 日志菜单

source: Loopback
zh_hans: 回环

source: Lost connection to SideStore.
zh_hans: 与SideStore的连接已断开。

source: MANAGEMENT
zh_hans: 管理

source: MINIMUXER BACKEND
zh_hans: Minimuxer后端

source: Mach-O Dump
zh_hans: Mach-O转储

source: Machine ID
zh_hans: 机器ID

source: Machine Identifier
zh_hans: 机器标识符

source: Machine Name
zh_hans: 机器名称

source: Mail has been automatically opened, try again in a moment. Otherwise, make sure plug-in is enabled in Mail's preferences.
zh_hans: 邮件应用已自动打开，请稍后重试。若仍失败，请确认邮件偏好设置中插件已启用。

source: Main
zh_hans: 主要

source: Make sure LocalDevVPN is connected and running!
zh_hans: 请确保 LocalDevVPN 已连接并正在运行！

source: Make sure the app is running in the foreground on %@ then try again.
zh_hans: 请确保应用正在%@前台运行，然后重试。

source: Make sure to only add sources that you trust.
zh_hans: 请务必只添加你信任的来源。

source: Make sure you have trusted this device with your computer and Wi-Fi sync is enabled.
zh_hans: 请确保已在电脑上信任此设备并启用了Wi-Fi同步。

source: Make sure you're connected to a local network.
zh_hans: 请确保已连接到本地网络。

source: Make sure you're on the same Wi-Fi network as a computer running AltServer, or try connecting this device to your computer via USB.
zh_hans: 请确保与运行AltServer的电脑处于同一Wi-Fi网络，或尝试通过USB将此设备连接到电脑。

source: Managed
zh_hans: 受管

source: Managed By
zh_hans: 管理方

source: Manual
zh_hans: 手动

source: Manual (Portal)
zh_hans: 手动（门户）

source: Manual Configuration
zh_hans: 手动配置

source: Manual Override
zh_hans: 手动覆盖

source: Manually select which signing certificates and test devices are authorized.
zh_hans: 手动选择要授权的签名证书和测试设备。

source: Matches installed app "%@" — will update existing app
zh_hans: 与已安装应用“%@”匹配——将更新现有应用

source: Min OS Version
zh_hans: 最低系统版本

source: Min iOS
zh_hans: 最低iOS版本

source: Minimum OS
zh_hans: 最低系统版本

source: Minimum iOS Version
zh_hans: 最低 iOS 版本

source: Minimuxer Verbose Logging
zh_hans: Minimuxer详细日志

source: Missing
zh_hans: 缺失

source: Missing .p12
zh_hans: 缺少 .p12

source: Missing Cert
zh_hans: 缺少证书

source: Missing Private Key
zh_hans: 缺少私钥

source: Model
zh_hans: 机型

source: Modern
zh_hans: 现代

source: More
zh_hans: 更多

source: Mount
zh_hans: 挂载

source: Mounted
zh_hans: 已挂载

source: Multipath
zh_hans: 多路径

source: My App
zh_hans: 我的应用

source: My Apps
zh_hans: 我的应用

source: NFC Tag Reading
zh_hans: NFC标签读取

source: NO
zh_hans: 否

source: Name
zh_hans: 名称

source: Name (A to Z)
zh_hans: 名称（A到Z）

source: Name (Z to A)
zh_hans: 名称（Z到A）

source: Name (e.g. My App)
zh_hans: 名称（例如：我的应用）

source: Name (e.g. Shared Storage)
zh_hans: 名称（例如：共享存储）

source: Name:
zh_hans: 名称：

source: Nested Extensions (%lld)
zh_hans: 嵌套扩展（%lld）

source: Network Connectivity
zh_hans: 网络连接

source: Network Discovery
zh_hans: 网络发现

source: Network Extensions
zh_hans: 网络扩展

source: Never
zh_hans: 从不

source: New & Updated
zh_hans: 新增与更新

source: New Certificate
zh_hans: 新证书

source: New Profile
zh_hans: 新描述文件

source: New Update Available
zh_hans: 有可用更新

source: No $(BASE64_CERT) placeholder found
zh_hans: 未找到 $(BASE64_CERT) 占位符

source: No App Groups available on this team. Create an App Group first.
zh_hans: 该团队没有可用的App组，请先创建一个App组。

source: No App Groups found on Developer Portal.
zh_hans: 开发者门户上没有App组。

source: No App IDs found. Create an App ID first.
zh_hans: 未找到App ID，请先创建一个。

source: No App IDs registered on Developer Portal.
zh_hans: 开发者门户上没有已注册的App ID。

source: No Apps
zh_hans: 无应用

source: No Bonjour services are currently advertised in this domain.
zh_hans: 当前域中没有通告任何Bonjour服务。

source: No Compatible Profiles
zh_hans: 无兼容的描述文件

source: No Connection
zh_hans: 无连接

source: No Domains Found
zh_hans: 未发现域

source: No Errors
zh_hans: 无错误

source: No Instances Found
zh_hans: 未发现实例

source: No Internet Connection
zh_hans: 无网络连接

source: No Internet Connection. Please check your Wi-Fi or cellular network.
zh_hans: 无网络连接。请检查Wi-Fi或蜂窝网络。

source: No Key
zh_hans: 无密钥

source: No Matching Signing Certificate
zh_hans: 无匹配的签名证书

source: No Provisioning Profiles found on Developer Portal.
zh_hans: 开发者门户上没有描述文件。

source: No Refresh Attempts
zh_hans: 无刷新尝试记录

source: No Services Found
zh_hans: 未发现服务

source: No Signing Certificates
zh_hans: 无签名证书

source: No Updates Available
zh_hans: 暂无可用更新

source: No active anisette server URL configured.
zh_hans: 未配置有效的Anisette服务器URL。

source: No active entitlements
zh_hans: 无已启用的授权项

source: No active interfaces scanned.
zh_hans: 未扫描到活动接口。

source: No active local certificate found.Create a new certificate or import a .p12 file to sign your apps.
zh_hans: 未找到有效的本地证书。请新建证书或导入.p12文件来签署应用。

source: No active local certificate found.Import a .p12 file to sign your apps.
zh_hans: 未找到有效的本地证书。请导入.p12文件来签署应用。

source: No active local interfaces detected.
zh_hans: 未检测到活动的本地接口。

source: No cached internal apps.
zh_hans: 没有缓存的内部应用。

source: No certificates found on Developer Portal.
zh_hans: 开发者门户上没有证书。

source: No certificates found on this team.
zh_hans: 该团队下没有证书。

source: No devices are currently advertising this service.
zh_hans: 当前没有设备通告此服务。

source: No devices registered on Developer Portal.
zh_hans: 开发者门户上没有已注册设备。

source: No exported resigned apps.
zh_hans: 没有已导出的重签应用。

source: No fetched headers found
zh_hans: 未找到已获取的标头

source: No files or subfolders found in this directory.
zh_hans: 此目录中没有文件或子文件夹。

source: No local certificates found.
zh_hans: 未找到本地证书。

source: No matching App Groups found.
zh_hans: 未找到匹配的App组。

source: No matching App IDs found.
zh_hans: 未找到匹配的App ID。

source: No matching Provisioning Profiles found.
zh_hans: 未找到匹配的描述文件。

source: No matching certificates found.
zh_hans: 未找到匹配的证书。

source: No matching devices found.
zh_hans: 未找到匹配的设备。

source: No matching keys found
zh_hans: 未找到匹配的键

source: No pairing file installed.
zh_hans: 未安装配对文件。

source: No pairing targets found via Bonjour.
zh_hans: 通过Bonjour未发现配对目标。

source: No registered %@ devices found on this team.
zh_hans: 该团队下没有已注册的%@设备。

source: No registered devices found on this team.
zh_hans: 该团队下没有已注册的设备。

source: No results
zh_hans: 无结果

source: No rules matching '%@'
zh_hans: 没有匹配“%@”的规则

source: No sealed files found
zh_hans: 未找到封印文件

source: No servers available.
zh_hans: 没有可用服务器。

source: No special features enabled for this App ID.
zh_hans: 此App ID未启用特殊功能。

source: No unexpired provisioning profiles matching '%@' with an imported signing certificate (.p12) were found locally. Please go to Settings -> Profiles Management to import and configure a profile with its matching certificate.
zh_hans: 本地未找到与“%@”匹配且已导入签名证书（.p12）的未过期描述文件。 请前往“设置 -> 描述文件管理”导入并配置描述文件及其匹配的证书。

source: No utun interface detected
zh_hans: 未检测到 utun 接口

source: No valid migration path exists to downgrade this database. Please update SideStore or reset your database.
zh_hans: 没有有效的迁移路径可以降级此数据库。请更新 SideStore 或重置数据库。

source: No valid signing certificates with private keys were found locally. Please import or create a certificate in Settings -> Certificates first.
zh_hans: 本地未找到带私钥的有效签名证书。请先在“设置 -> 证书”中导入或创建证书。

source: No values (empty array)
zh_hans: 无值（空数组）

source: Non-developer Apple IDs are limited to 3 active apps and app extensions, and "%@" contains %@ %@. Please choose an app to deactivate.
zh_hans: 非开发者Apple ID最多激活3个应用和应用扩展，而“%@”包含%@%@。请选择一个应用停用。

source: Non-developer Apple IDs are limited to 3 active apps and app extensions.
zh_hans: 非开发者Apple ID最多激活3个应用和应用扩展。

source: Non-developer Apple IDs are limited to 3 active apps and app extensions. Please choose an app to deactivate.
zh_hans: 非开发者Apple ID最多激活3个应用和应用扩展。请选择一个应用停用。

source: Non-developer Apple IDs are limited to 3 active apps. Please choose an app to deactivate.
zh_hans: 非开发者Apple ID最多激活3个应用。请选择一个应用停用。

source: Non-developer Apple IDs are limited to 3 apps and app extensions. Inactive apps don't count towards your total, but cannot be opened until activated.
zh_hans: 非开发者Apple ID最多3个应用和应用扩展。未激活的应用不计入总数，但在重新激活前无法打开。

source: Non-developer Apple IDs are limited to 3 apps. Inactive apps are backed up and uninstalled so they don't count towards your total, but will be reinstalled with all their data when activated again.
zh_hans: 非开发者Apple ID最多3个应用。未激活的应用会被备份并卸载，不计入总数；重新激活时会连同全部数据一起装回。

source: Non-developer Apple IDs are limited to creating 10 App IDs per week.
zh_hans: 非开发者Apple ID每周最多创建10个App ID。

source: None
zh_hans: 无

source: Not Available
zh_hans: 不可用

source: Not Configured
zh_hans: 未配置

source: Not Mounted (JIT unavailable)
zh_hans: 未挂载（JIT不可用）

source: Note:
zh_hans: 注意：

source: Nothing to rotate.
zh_hans: 没有可轮转的内容。

source: Notice
zh_hans: 通知

source: Notified successfully
zh_hans: 已通知

source: Number
zh_hans: 数字

source: OK
zh_hans: 好

source: ONBOARDING
zh_hans: 引导设置

source: OS Version
zh_hans: 系统版本

source: Omit
zh_hans: 跳过

source: On-Device Anisette
zh_hans: 设备端Anisette

source: On-Device Sideloading
zh_hans: 设备端侧载

source: Onboarding reset for next launch
zh_hans: 引导流程已重置，下次启动时显示

source: One or more apps in source “%@” are missing a marketplaceID. This most likely means they are not notarized, which is not supported by this version of SideStore.
zh_hans: 来源“%@”中有应用缺少 marketplaceID。这通常意味着它们未经Apple公证，而此版本的SideStore不支持此类应用。

source: One-Time Password (OTP)
zh_hans: 一次性密码（OTP）

source: Open
zh_hans: 打开

source: Open %@
zh_hans: 打开%@

source: Open Apple Account
zh_hans: 打开Apple账户

source: Open Developer Account
zh_hans: 打开开发者账户

source: Open Documents In Place
zh_hans: 原位打开文稿

source: Open Remote Pairing on your Apple TV / Vision Pro / host device to discover this service.
zh_hans: 在Apple TV / Vision Pro / 主机设备上打开“远程配对”以发现此服务。

source: Open SideStore
zh_hans: 打开SideStore

source: Open in Safari (%@://)
zh_hans: 在Safari中打开（%@://）

source: Open this URL on your iPhone, iPad, or Mac on the same Wi-Fi network to download '%@': %@
zh_hans: 在同一Wi-Fi网络下的iPhone、iPad或Mac上打开此网址以下载“%@”： %@

source: Open this URL on your iPhone, iPad, or Mac on the same Wi-Fi network to upload: %@
zh_hans: 在同一Wi-Fi网络下的iPhone、iPad或Mac上打开此网址以上传： %@

source: Operation Failed
zh_hans: 操作失败

source: Operations Logging
zh_hans: 操作日志

source: Operations Logging Control
zh_hans: 操作日志控制

source: Operations Verbose Logging
zh_hans: 操作详细日志

source: Opt in for beta testing to receive regular updates and early previews of upcoming releases. Please note that these builds are experimental and may be unstable or break unexpectedly.
zh_hans: 加入测试版计划，定期获取更新并提前体验即将发布的新功能。 请注意：这些版本为实验性质，可能不稳定或出现意外问题。

source: Optional
zh_hans: 可选

source: Options
zh_hans: 选项

source: Organization
zh_hans: 组织

source: Original
zh_hans: 原始

source: Other
zh_hans: 其他

source: Other Entitlements
zh_hans: 其他授权项

source: Other Options…
zh_hans: 其他选项……

source: Override Peer IP
zh_hans: 覆盖对端IP

source: Override Status
zh_hans: 覆盖状态

source: Overview
zh_hans: 概览

source: Owner ID
zh_hans: 所有者ID

source: Owner Name
zh_hans: 所有者名称

source: PAIRING CODE
zh_hans: 配对码

source: PAIRING FILES
zh_hans: 配对文件

source: PAIRING METHODS
zh_hans: 配对方式

source: PIPELINE STEPS
zh_hans: 流水线步骤

source: PRECISE COLOR METRICS
zh_hans: 精确颜色度量

source: PRESET THEMES
zh_hans: 预设主题

source: PRIMARY CLIENT HEADERS
zh_hans: 主客户端标头

source: PROVISIONING PROFILES
zh_hans: 描述文件

source: Pair
zh_hans: 配对

source: Pairable Host
zh_hans: 可配对主机

source: Pairing Code
zh_hans: 配对码

source: Pairing Failed
zh_hans: 配对失败

source: Pairing File
zh_hans: 配对文件

source: Pairing File Imported Successfully!
zh_hans: 配对文件导入成功！

source: Pairing File Management
zh_hans: 配对文件管理

source: Pairing File Required
zh_hans: 需要配对文件

source: Pairing File Reset
zh_hans: 配对文件已重置

source: Pairing File Reseted
zh_hans: 配对文件已重置

source: Pairing Files Reset
zh_hans: 配对文件已重置

source: Pairing Required
zh_hans: 需要配对

source: Pairing Server
zh_hans: 配对服务器

source: Pairing file
zh_hans: 配对文件

source: Pairing file detected and loaded.
zh_hans: 已检测到并加载配对文件。

source: Parse Error
zh_hans: 解析错误

source: Parsing Mach-O…
zh_hans: 正在解析Mach-O……

source: Password
zh_hans: 密码

source: Paste
zh_hans: 粘贴

source: Paste your PEM-formatted private key below, or import it from a text file.
zh_hans: 在下方粘贴PEM格式的私钥，或从文本文件导入。

source: Path
zh_hans: 路径

source: Performing Diagnostic
zh_hans: 正在诊断

source: Performing Diagnostic Check...
zh_hans: 正在进行诊断检查……

source: Permission
zh_hans: 权限

source: Permission Checks
zh_hans: 权限检查

source: Personal Signing
zh_hans: 个人签名

source: Personal VPN
zh_hans: 个人VPN

source: Personalize your SideStore experience by choosing an alternate app icon.
zh_hans: 选择备用应用图标，个性化你的SideStore。

source: Phone Call
zh_hans: 电话来电

source: Phone Call (Recommended)
zh_hans: 电话来电（推荐）

source: Photo & Video
zh_hans: 照片与视频

source: Photos
zh_hans: 照片

source: Platform
zh_hans: 平台

source: Platform Name
zh_hans: 平台名称

source: Please check your configuration settings.
zh_hans: 请检查你的配置设置。

source: Please deactivate a sideloaded app in order to install another one. If you're running iOS 13.5 or later, make sure “Offload Unused Apps” is disabled in Settings > iTunes & App Stores, then install or delete all offloaded apps.
zh_hans: 请先停用一个自签应用才能安装另一个。 如果系统为iOS 13.5或更高，请在“设置 > iTunes与App Store”中确认“卸载未使用的应用”已关闭，然后安装或删除所有被卸载的应用。

source: Please deactivate a sideloaded app with SideStore in order to install another app. If you're running iOS 13.5 or later, make sure 'Offload Unused Apps' is disabled in Settings > iTunes & App Stores, then install or delete all offloaded apps to prevent them from erroneously counting towards this limit.
zh_hans: 请先在SideStore中停用一个自签应用才能安装其他应用。 如果系统为iOS 13.5或更高，请在“设置 > iTunes与App Store”中确认“卸载未使用的应用”已关闭，并安装或删除所有被卸载的应用，以免被错误计入限额。

source: Please enter Apple ID password for %@ to complete sign-in.
zh_hans: 输入%@的Apple ID密码以完成登录。

source: Please enter a password for the certificate.
zh_hans: 请为证书输入密码。

source: Please enter a valid HTTP or HTTPS URL.
zh_hans: 请输入有效的 HTTP 或 HTTPS URL。

source: Please enter the 6-digit verification code sent via SMS to %@.
zh_hans: 输入通过短信发送到%@的6位验证码。

source: Please enter the 6-digit verification code sent via SMS to your phone.
zh_hans: 输入通过短信发送到你手机的6位验证码。

source: Please enter the 6-digit verification code sent via phone call to %@.
zh_hans: 输入通过电话告知%@的6位验证码。

source: Please enter the 6-digit verification code sent via phone call.
zh_hans: 输入通过电话告知的6位验证码。

source: Please enter the 6-digit verification code that was sent to your Apple devices.
zh_hans: 输入发送到你Apple设备上的6位验证码。

source: Please enter your Apple ID password to complete sign-in.
zh_hans: 输入你的Apple ID密码以完成登录。

source: Please make sure your spelling is correct, or try searching for another app.
zh_hans: 请检查拼写是否正确，或尝试搜索其他应用。

source: Please remove the existing source in order to add this one.
zh_hans: 请先移除现有来源，再添加此来源。

source: Please restart SideStore
zh_hans: 请重启SideStore

source: Please try again later.
zh_hans: 请稍后重试。

source: Please unlock the device with your passcode and try again.
zh_hans: 请用密码解锁设备后重试。

source: Pledge
zh_hans: 赞助

source: Port
zh_hans: 端口

source: Port: %@
zh_hans: 端口：%@

source: Portal
zh_hans: 门户

source: Portal ID
zh_hans: 门户ID

source: Prefer App Bundle
zh_hans: 优先使用App Bundle

source: Prefer IPA (speed) vs App (storage) efficiency
zh_hans: 偏好IPA（速度）还是App（节省存储）

source: Prefer Resigned IPA
zh_hans: 优先使用重签IPA

source: Preferred
zh_hans: 首选

source: Preferred Protocol
zh_hans: 首选协议

source: Preflight Checks
zh_hans: 预检

source: Prepare App Extension Bundle IDs
zh_hans: 准备应用扩展Bundle ID

source: Privacy
zh_hans: 隐私

source: Privacy Permission
zh_hans: 隐私权限

source: Privacy Permissions (%lld)
zh_hans: 隐私权限（%lld）

source: Private Documents
zh_hans: 私人文稿

source: Private Key Data
zh_hans: 私钥数据

source: Proceed
zh_hans: 继续

source: Profile Created
zh_hans: 描述文件创建时间

source: Profile Details
zh_hans: 描述文件详情

source: Profile Expires
zh_hans: 描述文件过期时间

source: Profile Information
zh_hans: 描述文件信息

source: Profile Management
zh_hans: 描述文件管理

source: Profile Metadata
zh_hans: 描述文件元数据

source: Profile Name
zh_hans: 描述文件名称

source: Profile Type
zh_hans: 描述文件类型

source: Profile identifier is missing
zh_hans: 缺少描述文件标识符

source: Profile identifier missing
zh_hans: 缺少描述文件标识符

source: Profiles
zh_hans: 描述文件

source: Protocol (TCP / UDP)
zh_hans: 协议（TCP / UDP）

source: Protocol Mismatch
zh_hans: 协议不匹配

source: Protocol Type
zh_hans: 协议类型

source: Protocol Version
zh_hans: 协议版本

source: Provision Signing Certificate
zh_hans: 配置签名证书

source: Provisioned Devices (%lld)
zh_hans: 已注册设备（%lld）

source: Provisioning Profile
zh_hans: 描述文件

source: Provisioning Profiles
zh_hans: 描述文件

source: Provisioning Profiles (%lld)
zh_hans: 描述文件（%lld）

source: Provisioning profiles dictate entitlements, device permissions, and expiration dates. Profiles sync automatically with your developer account.
zh_hans: 描述文件决定授权项、设备权限和到期日期。描述文件会自动与您的开发者账户同步。

source: Provisioning signing certificate…
zh_hans: 正在配置签名证书…

source: Public + Private Keys
zh_hans: 公钥+私钥

source: Public Key
zh_hans: 公钥

source: Public Keys Only
zh_hans: 仅公钥

source: Public certificate data is missing.
zh_hans: 缺少证书公钥数据。

source: Purge All Profiles?
zh_hans: 清空所有描述文件？

source: Push Notifications
zh_hans: 推送通知

source: Queries Schemes
zh_hans: 查询Scheme

source: Quick Actions
zh_hans: 快速操作

source: RAW CONFIGURATION JSON
zh_hans: 原始配置JSON

source: REFRESHING APPS
zh_hans: 正在刷新应用

source: REMOTE DEVICE (Network peer — external only)
zh_hans: 远程设备（网络对端——仅外部）

source: REMOTE SERVER SYNC
zh_hans: 远程服务器同步

source: REMOVE
zh_hans: 移除

source: REVOKED
zh_hans: 已吊销

source: RGB Format
zh_hans: RGB格式

source: Raw Dump
zh_hans: 原始转储

source: Raw Inspection
zh_hans: 原始查看

source: Raw JSON
zh_hans: 原始JSON

source: Raw Type Identifier
zh_hans: 原始类型标识符

source: Raw XML
zh_hans: 原始XML

source: Reachable
zh_hans: 可达

source: Reaching catalog source '%@'...
zh_hans: 正在连接目录来源“%@”……

source: Reading CodeResources…
zh_hans: 正在读取CodeResources……

source: Ready
zh_hans: 就绪

source: Ready to Sign
zh_hans: 可签名

source: Ready to pair
zh_hans: 准备配对

source: Reason:
zh_hans: 原因：

source: Recessed
zh_hans: 凹陷

source: Recommended Sources
zh_hans: 推荐来源

source: Recovery Suggestion
zh_hans: 恢复建议

source: Refresh
zh_hans: 刷新

source: Refresh %@
zh_hans: 刷新%@

source: Refresh %@ Failed
zh_hans: 刷新%@失败

source: Refresh %@ in SideStore to continue using it.
zh_hans: 请在SideStore中刷新%@以继续使用。

source: Refresh All
zh_hans: 全部刷新

source: Refresh App
zh_hans: 刷新应用

source: Refresh Device Cache (/re/)
zh_hans: 刷新设备缓存（/re/）

source: Refreshed Apps
zh_hans: 已刷新应用

source: Refreshed Date
zh_hans: 刷新日期

source: Refreshing
zh_hans: 正在刷新

source: Register
zh_hans: 注册

source: Register App ID
zh_hans: 注册App ID

source: Register Device
zh_hans: 注册设备

source: Registered App IDs (%lld)
zh_hans: 已注册的App ID（%lld）

source: Registered Devices
zh_hans: 已注册设备
