Repository: fwx997/SideStore
Catalog: AltStore/*.lproj/Localizable.strings
Languages: zh_hans

source: %@ %@ is now available for download.
zh_hans: %@ %@现已可供下载。

source: %@ %@ update. Released on %@.
zh_hans: %@ %@更新。发布于%@。

source: %@ App IDs
zh_hans: %@个App ID

source: %@ App IDs Remaining
zh_hans: 剩余%@个App ID

source: %@ DAYS
zh_hans: %@天

source: %@ Log Empty
zh_hans: %@日志为空

source: %@ News
zh_hans: %@条资讯

source: %@ Unsupported Updates Available
zh_hans: 有%@个不支持设备的更新可用

source: %@ beta
zh_hans: %@测试版

source: %@ by %@
zh_hans: %@，来自%@

source: %@ could not be backed up.
zh_hans: 无法备份%@。

source: %@ could not be restored.
zh_hans: 无法恢复%@。

source: %@ does not have any app versions.
zh_hans: %@没有任何应用版本。

source: %@ does not support iOS %@.
zh_hans: %@不支持iOS %@。

source: %@ error %@.
zh_hans: %@错误%@。

source: %@ failed with code %@.
zh_hans: %@失败，错误码%@。

source: %@ failed.
zh_hans: %@失败。

source: %@ is currently locked.
zh_hans: %@当前已被锁定。

source: %@ is inactive.
zh_hans: %@处于未激活状态。

source: %@ is not currently running on %@.
zh_hans: %@当前未在%@上运行。

source: %@ received an invalid request from SideStore.
zh_hans: %@收到了来自SideStore的无效请求。

source: %@ requires %@ App IDs, but %@.
zh_hans: %@需要%@个App ID，但%@。

source: %@ requires %@ or later.
zh_hans: %@需要%@或更高版本。

source: %@ requires additional permissions not specified by the source.
zh_hans: %@需要来源未声明的额外权限。

source: %@ requires iOS %@ or earlier.
zh_hans: %@需要iOS %@或更低版本。

source: %@ requires iOS %@ or later.
zh_hans: %@需要iOS %@或更高版本。

source: %@ requires more permissions than the version that is already installed
zh_hans: %@比已安装的版本需要更多权限

source: %@ returned unexpected output.
zh_hans: %@返回了意外输出。

source: %@ timed out.
zh_hans: %@超时。

source: %@ unexpectedly quit.
zh_hans: %@意外退出。

source: %d Pending Actions
zh_hans: %d 个待办操作

source: %lld active on portal
zh_hans: 门户上活跃%lld个

source: %lld configured
zh_hans: 已配置%lld个

source: %lld days
zh_hans: %lld天

source: %lld devices
zh_hans: %lld台设备

source: %lld features
zh_hans: %lld项功能

source: %lld items
zh_hans: %lld个项目

source: %lld registered
zh_hans: 已注册%lld个

source: %lld registered on portal
zh_hans: 门户上已注册%lld个

source: %lldms
zh_hans: %lld毫秒

source: 'Device IP' and 'RemotePair Port' are optional and if specified should match exactly as in the target VPN's config or Leave empty to prefer auto-discovery/default port \(String(AppConstants.Minimuxer.remotePairingPort)).
zh_hans: “设备IP”和“RemotePair端口”为可选项，如填写需与目标VPN配置中完全一致；留空则使用自动发现/默认端口\(String(AppConstants.Minimuxer.remotePairingPort))。

source: 'Device IP' is mandatory. 'RemotePair Port' is optional (prefers auto-discovery or default \(String(AppConstants.Minimuxer.remotePairingPort)).
zh_hans: “设备IP”为必填项。“RemotePair端口”为可选项（优先自动发现或使用默认端口\(String(AppConstants.Minimuxer.remotePairingPort))。

source: **Settings -> apps -> SideStore -> LocalNetworkAccess = toggle on**
zh_hans: **设置 -> 应用 -> SideStore -> 本地网络访问 = 开启**

source: , comment: "") let attributedText = NSAttributedString(markdownRepresentation: text, attributes: [.font: headerView.textLabel.font as Any]) headerView.textLabel.attributedText = attributedText } else { headerView.textLabel.text = NSLocalizedString(
zh_hans: 通过SideStore安装的每个应用和应用扩展都必须向Apple注册App ID。Apple限制非开发者Apple ID同时最多10个App ID。 **App ID无法删除**，但会在一周后过期。过期后SideStore会自动为所有活跃应用续期App ID。

source: , comment: "") } return headerView case UICollectionView.elementKindSectionFooter: let footerView = collectionView.dequeueReusableSupplementaryView(ofKind: kind, withReuseIdentifier: "Footer", for: indexPath) as! TextCollectionReusableView self.footerView = footerView // keep direct reference for live updates footerView.textLabel.text = self.footerText() return footerView default: fatalError() } } } // MARK: - NSFetchedResultsControllerDelegate (proxy) extension AppIDsViewController: NSFetchedResultsControllerDelegate { func controllerWillChangeContent(_ controller: NSFetchedResultsController<NSFetchRequestResult>) { self.dataSource.controllerWillChangeContent(controller) } func controller(_ controller: NSFetchedResultsController<NSFetchRequestResult>, didChange sectionInfo: NSFetchedResultsSectionInfo, atSectionIndex sectionIndex: Int, for type: NSFetchedResultsChangeType) { self.dataSource.controller(controller, didChange: sectionInfo, atSectionIndex: sectionIndex, for: type) } func controller(_ controller: NSFetchedResultsController<NSFetchRequestResult>, didChange anObject: Any, at indexPath: IndexPath?, for type: NSFetchedResultsChangeType, newIndexPath: IndexPath?) { self.dataSource.controller(controller, didChange: anObject, at: indexPath, for: type, newIndexPath: newIndexPath) } func controllerDidChangeContent(_ controller: NSFetchedResultsController<NSFetchRequestResult>) { // Forward to the data source first so it performs animated cell batch updates self.dataSource.controllerDidChangeContent(controller) DispatchQueue.main.async { self.refreshFooter() } } }
zh_hans: 通过SideStore安装的每个应用和应用扩展都必须向Apple注册App ID。 付费开发者账户的App ID永不过期，且创建数量没有限制。

source: 0 items (Zero KB)
zh_hans: 0个项目（0 KB）

source: 1 App ID
zh_hans: 1个App ID

source: 1 App ID Remaining
zh_hans: 剩余1个App ID

source: 1 File
zh_hans: 1个文件

source: 1 Folder
zh_hans: 1个文件夹

source: 1 Pending Action
zh_hans: 1 个待办操作

source: 1 day
zh_hans: 1天

source: 6-digit PIN
zh_hans: 6位PIN码

source: 7 DAYS
zh_hans: 7天

source: A one-time pairing file connects SideStore to %@ device services.
zh_hans: 一次性配对文件将 SideStore 连接到%@设备服务。

source: A permission for %@ is missing a usage description.
zh_hans: %@的某项权限缺少用途说明。

source: A random error occurred.
zh_hans: 发生了随机错误。

source: A source cannot change its identifier once added. This source can no longer be updated.
zh_hans: 来源添加后无法更改其标识符，因此该来源无法再更新。

source: A source with the identifier '%@' already exists
zh_hans: 标识符为“%@”的来源已存在

source: ACCOUNT
zh_hans: 账户

source: ACCOUNT MANAGEMENT
zh_hans: 账户管理

source: ACCOUNT, CERTIFICATE, & PAIRING DATA
zh_hans: 账户、证书与配对数据

source: ACTIONS
zh_hans: 操作

source: ACTIVATE
zh_hans: 激活

source: ACTIVE ENTITLEMENTS (%lld)
zh_hans: 已启用授权项（%lld）

source: ACTIVE PROTOCOL
zh_hans: 当前协议

source: ADD
zh_hans: 添加

source: ADVANCED SETTINGS
zh_hans: 高级设置

source: APP VERIFICATION
zh_hans: 应用验证

source: APPEARANCE & THEMES
zh_hans: 外观与主题

source: APPLE AUTH (IDMSA)
zh_hans: APPLE认证（IDMSA）

source: AVAILABLE FOR YOUR ACCOUNT (%lld)
zh_hans: 您的账户可用（%lld）

source: About
zh_hans: 关于

source: Accept IPv6 Config
zh_hans: 接受IPv6配置

source: Access WiFi Information
zh_hans: 访问WiFi信息

source: Account Imported
zh_hans: 账户已导入

source: Account Repair Required
zh_hans: 需要修复账户

source: Account Verification
zh_hans: 账户验证

source: Account malformed.
zh_hans: 账户格式错误。

source: Account not found or missing credentials.
zh_hans: 找不到账户或缺少凭据。

source: Action Required
zh_hans: 需要操作

source: Actions
zh_hans: 操作

source: Activate
zh_hans: 激活

source: Activate %@
zh_hans: 激活%@

source: Activate %@ Failed
zh_hans: 激活%@失败

source: Active
zh_hans: 活跃

source: Active Global
zh_hans: 全局活跃

source: Active Local Certificate
zh_hans: 当前本地证书

source: Active Network Interfaces
zh_hans: 活动的网络接口

source: Active Protocol
zh_hans: 当前协议

source: Active Signing Certificate
zh_hans: 当前签名证书

source: Active Theme Accent
zh_hans: 当前主题强调色

source: Active signing certificate is not present and wasn't fetched/setup properly. You can complete the pending actions later or go into Settings -> Certificate Management and setup certificates manually.
zh_hans: 当前签名证书不存在且未正确获取或设置。您可以稍后完成待办操作，或前往“设置 -> 证书管理”手动设置证书。

source: Active signing certificate pending
zh_hans: 当前签名证书待完成

source: Active signing certificate replaced successfully.
zh_hans: 当前签名证书已成功替换。

source: Add
zh_hans: 添加

source: Add Custom Certificate ID
zh_hans: 添加自定义证书ID

source: Add Custom Device ID / UDID
zh_hans: 添加自定义设备ID / UDID

source: Add Custom Entitlement Key
zh_hans: 添加自定义授权项键

source: Add Entitlement
zh_hans: 添加授权项

source: Add More Sources!
zh_hans: 添加更多来源！

source: Add PEM Key
zh_hans: 添加PEM密钥

source: Add Plist Key
zh_hans: 添加 Plist 键

source: Add Private Key
zh_hans: 添加私钥

source: Add Source
zh_hans: 添加来源

source: Add item (e.g. group.id)
zh_hans: 添加条目（例如 group.id）

source: Add pKey (.der)
zh_hans: 添加私钥（.der）

source: Add pKey (.pem)
zh_hans: 添加私钥（.pem）

source: Added
zh_hans: 已添加

source: Additional Permissions
zh_hans: 额外权限

source: Address unavailable
zh_hans: 地址不可用

source: Addresses:
zh_hans: 地址：

source: Advanced / Custom Keys
zh_hans: 高级 / 自定义密钥

source: Advertising server...
zh_hans: 正在通告服务器……

source: All
zh_hans: 全部

source: All Certificates
zh_hans: 所有证书

source: All apps have been refreshed.
zh_hans: 所有应用已刷新。

source: All pairing files have been reset. Please restart SideStore.
zh_hans: 所有配对文件均已重置。请重启 SideStore。

source: All permitted account entitlements have been added.
zh_hans: 账户允许的所有授权项均已添加。

source: All requirements met. Local device pairing & Remote server connection active.
zh_hans: 所有要求均已满足。本机已配对，远程服务器连接正常。

source: All requirements met. Local device pairing & VPN tunnel active.
zh_hans: 所有要求均已满足。本机已配对，VPN隧道正常。

source: Allows Files app to edit documents directly
zh_hans: 允许“文件”应用直接编辑文稿

source: Almost there…
zh_hans: 即将完成……

source: AltServer could not connect to Mail plug-in.
zh_hans: AltServer无法连接到邮件插件。

source: AltServer could not establish a connection to SideStore.
zh_hans: AltServer无法与SideStore建立连接。

source: An account configuration file was found. Enter password to import.
zh_hans: 发现账户配置文件。输入密码以导入。

source: An error occured while removing the app.
zh_hans: 移除应用时出错。

source: An error occurred during pairing.
zh_hans: 配对过程中出错。

source: An error occurred while installing the app.
zh_hans: 安装应用时出错。

source: An iPad screenshot for %@ does not specify its size
zh_hans: %@的iPad截图未指定尺寸

source: An item named “%@” already exists in this folder. Enter a new name to copy:
zh_hans: 此文件夹中已存在名为“%@”的项目。输入新名称以拷贝：

source: An unknown error occured.
zh_hans: 发生未知错误。

source: An unknown error occurred.
zh_hans: 发生未知错误。

source: Anisette Client Configuration
zh_hans: Anisette客户端配置

source: Anisette Servers
zh_hans: Anisette服务器

source: Any apps you've installed from this source will remain, but they'll no longer receive any app updates.
zh_hans: 你从此来源安装的应用会保留，但将不再收到任何更新。

source: App
zh_hans: 应用

source: App Backups Directory
zh_hans: 应用备份目录

source: App Bundle ID
zh_hans: 应用Bundle ID

source: App Contains Extensions
zh_hans: 应用包含扩展

source: App Default
zh_hans: 应用默认

source: App Details
zh_hans: 应用详情

source: App Extensions
zh_hans: 应用扩展

source: App Extensions (%lld)
zh_hans: 应用扩展（%lld）

source: App File Size Check
zh_hans: 应用文件大小检查

source: App Group
zh_hans: App组

source: App Group Container Inaccessible
zh_hans: App Group 容器无法访问

source: App Group Details
zh_hans: App组详情

source: App Group Discrepancy
zh_hans: App组不一致

source: App Groups
zh_hans: App组

source: App Groups (%lld)
zh_hans: App组（%lld）

source: App Groups enable data sharing across multiple apps and extensions within the same developer team. Tap a group to edit its name or delete it.
zh_hans: App组允许同一开发者团队内的多个应用和扩展共享数据。点按某个组可编辑名称或删除。

source: App ID (Identifier)
zh_hans: App ID（标识符）

source: App ID Association
zh_hans: App ID关联

source: App ID Details
zh_hans: App ID详情

source: App ID ID
zh_hans: App ID标识

source: App ID Identifier (e.g. R7V954WR9W)
zh_hans: App ID标识符（例如 R7V954WR9W）

source: App ID Information
zh_hans: App ID信息

source: App ID Key
zh_hans: App ID密钥

source: App ID Metadata
zh_hans: App ID元数据

source: App IDs
zh_hans: App ID

source: App Name
zh_hans: 应用名称

source: App Refresh Tip
zh_hans: 应用刷新提示

source: App Storage Containers
zh_hans: 应用存储容器

source: App Storage Used:
zh_hans: 应用存储占用：

source: App Version Check
zh_hans: 应用版本检查

source: AppID Customization
zh_hans: App ID自定义

source: Append Team ID
zh_hans: 附加团队ID

source: Append Team ID to Bundle Identifier
zh_hans: 将团队 ID 追加到 Bundle 标识符

source: Apple Devices
zh_hans: Apple设备

source: Apple Devices (Recommended)
zh_hans: Apple设备（推荐）

source: Apple ID Password
zh_hans: Apple ID密码

source: Apple TV / Manual
zh_hans: Apple TV / 手动

source: Apple automatically provisions active certificates and devices for this App ID and platform.
zh_hans: Apple会为此App ID和平台自动预置有效证书和设备。

source: Approve
zh_hans: 批准

source: Architectures
zh_hans: 架构

source: Are you sure to reset the pairing file?
zh_hans: 确定要重置配对文件吗？

source: Are you sure you want to clear SideStore's cache? Cache Size: %@
zh_hans: 确定要清除SideStore的缓存吗？ 缓存大小：%@

source: Are you sure you want to clear all existing refresh attempt entries?
zh_hans: 确定要清除所有现有的刷新尝试记录吗？

source: Are you sure you want to clear the error log?
zh_hans: 确定要清除错误日志吗？

source: Are you sure you want to deactivate the active signing certificate locally?
zh_hans: 确定要在本地停用当前签名证书吗？

source: Are you sure you want to delete '%@' (%@) from Apple Developer Portal?
zh_hans: 确定要从Apple开发者门户删除“%@”（%@）吗？

source: Are you sure you want to delete '%@' (%@) from the Apple Developer Portal?
zh_hans: 确定要从Apple开发者门户删除“%@”（%@）吗？

source: Are you sure you want to delete '%@' from the Apple Developer Portal?
zh_hans: 确定要从Apple开发者门户删除“%@”吗？

source: Are you sure you want to delete the backup for this app? This action cannot be undone.
zh_hans: 确定要删除此应用的备份吗？此操作无法撤销。

source: Are you sure you want to delete this certificate locally? This will remove it from the cached local store.
zh_hans: 确定要在本地删除此证书吗？这会将其从本地缓存中移除。

source: Are you sure you want to disable '%@' on the Apple Developer Portal? Disabled devices will not be included in newly generated provisioning profiles.
zh_hans: 确定要在Apple开发者门户上禁用“%@”吗？被禁用的设备将不会包含在新生成的描述文件中。

source: Are you sure you want to permanently delete these %lld items?
zh_hans: 确定要永久删除这%lld个项目吗？

source: Are you sure you want to remove the imported catalog '%@'?
zh_hans: 确定要移除已导入的目录“%@”吗？

source: Are you sure you want to remove the source “%@”?
zh_hans: 确定要移除来源“%@”吗？

source: Are you sure you want to restore this backup?
zh_hans: 确定要恢复此备份吗？

source: Are you sure you want to revoke '%@' on the Apple Developer Portal? This action cannot be undone.
zh_hans: 确定要在Apple开发者门户上吊销“%@”吗？此操作无法撤销。

source: Are you sure you want to revoke this certificate? This will permanently delete the certificate on Apple's servers.
zh_hans: 确定要吊销此证书吗？这将在Apple服务器上永久删除该证书。

source: Are you sure you want to sign out? You will no longer be able to install or refresh apps once you sign out.
zh_hans: 确定要退出登录吗？退出后将无法安装或刷新应用。

source: Associated App Groups
zh_hans: 关联的App组

source: Associated Certificates (%lld)
zh_hans: 关联的证书（%lld）

source: Associated Devices (%lld)
zh_hans: 关联的设备（%lld）

source: Associated Domains
zh_hans: 关联域

source: At least one app
zh_hans: 至少一个应用

source: Auth App
zh_hans: 认证应用

source: Authenticated
zh_hans: 已认证

source: Auto (Bonjour mDNS)
zh_hans: 自动（Bonjour mDNS）

source: Auto Discovered from network
zh_hans: 从网络自动发现

source: Auto-Fix AppGroup IDs
zh_hans: 自动修正App组ID

source: Auto-Fix AppGroup IDs subtitle
zh_hans: 免费开发者账户必需

source: Auto-Rotation
zh_hans: 自动轮换

source: AutoFill Credential Provider
zh_hans: 自动填充凭据提供方

source: Automatically fix App Group casing mismatches
zh_hans: 自动修正App组大小写不一致

source: Available Servers
zh_hans: 可用服务器

source: Available Servers (OFFLINE)
zh_hans: 可用服务器（离线）

source: Available Space:
zh_hans: 可用空间：

source: Available Space: %@
zh_hans: 可用空间：%@

source: BACKGROUND SERVICE
zh_hans: 后台服务

source: BETA TESTING
zh_hans: 测试版

source: Back Up %@
zh_hans: 备份%@

source: Background Modes
zh_hans: 后台模式

source: Background Refresh Apps
zh_hans: 后台刷新应用

source: Background Service Disabled
zh_hans: 后台服务已禁用

source: Backup
zh_hans: 备份

source: Backup %@ Failed
zh_hans: 备份%@失败

source: Backup & Restore
zh_hans: 备份与恢复

source: Backup App Data
zh_hans: 备份应用数据

source: Backup Error
zh_hans: 备份错误

source: Binary Summary
zh_hans: 二进制概要

source: Bind Host / IP
zh_hans: 绑定主机 / IP

source: Bind Host / IP cannot be empty.
zh_hans: 绑定主机 / IP不能为空。

source: Bind Port
zh_hans: 绑定端口

source: Bind Port must be a valid number between 1 and 65535.
zh_hans: 绑定端口必须是1到65535之间的有效数字。

source: Boolean
zh_hans: 布尔值

source: Boolean Value
zh_hans: 布尔值

source: Browsable Domains
zh_hans: 可浏览域

source: Browse
zh_hans: 浏览

source: Browse Bundle Contents
zh_hans: 浏览包内容

source: Build
zh_hans: 构建版本

source: Bundle Contents
zh_hans: 包内容

source: Bundle ID Mismatch
zh_hans: Bundle ID不匹配

source: Bundle ID must match reverse-DNS format (e.g. com.example.myapp).
zh_hans: Bundle ID必须符合反向DNS格式（例如 com.example.myapp）。

source: Bundle Identifier
zh_hans: Bundle标识符

source: Bundle Identifier Check
zh_hans: Bundle标识符检查

source: Bundle Metadata
zh_hans: 包元数据

source: CELLULAR REFRESH
zh_hans: 蜂窝网络刷新

source: COLOR SELECTION & WHEEL
zh_hans: 颜色选择与色轮

source: CONFIGURED ENDPOINT
zh_hans: 已配置的端点

source: CONNECTION CONFIG
zh_hans: 连接配置

source: CREDITS
zh_hans: 致谢

source: Cache App
zh_hans: 缓存应用

source: Cache Management
zh_hans: 缓存管理

source: Cached unzipped app bundles stored in SideStore's private container. These are used during automatic background refreshes and resigns.
zh_hans: 存储在SideStore私有容器中的已解压应用包缓存，用于后台自动刷新和重签。

source: Calculating...
zh_hans: 正在计算……

source: Calculating…
zh_hans: 正在计算……

source: Call Again
zh_hans: 再次来电

source: Can be added anytime in Settings
zh_hans: 可随时在“设置”中添加

source: Cancel
zh_hans: 取消

source: Cancel All
zh_hans: 全部取消

source: Cannot Activate More than 3 Apps
zh_hans: 无法激活超过3个应用

source: Cannot Activate More than 3 Apps and App Extensions
zh_hans: 无法激活超过3个应用及应用扩展

source: Cannot Send Mail
zh_hans: 无法发送邮件

source: Cannot activate certificate: private key missing.
zh_hans: 无法激活证书：缺少私钥。

source: Capabilities & Features (%lld)
zh_hans: 能力与功能（%lld）

source: Catalog File
zh_hans: 目录文件

source: Categories
zh_hans: 分类

source: Category (Recognized / Other)
zh_hans: 类别（已识别 / 其他）

source: Cellular
zh_hans: 蜂窝网络

source: Cellular Refresh
zh_hans: 蜂窝网络刷新

source: Cert: %@
zh_hans: 证书：%@

source: Certificate
zh_hans: 证书

source: Certificate Details
zh_hans: 证书详情

source: Certificate ID
zh_hans: 证书ID

source: Certificate Information
zh_hans: 证书信息

source: Certificate PEM Data
zh_hans: 证书PEM数据

source: Certificate Password
zh_hans: 证书密码

source: Certificate Serial
zh_hans: 证书序列号

source: Certificate Setup Skipped
zh_hans: 已跳过证书设置

source: Certificate Type
zh_hans: 证书类型

source: Certificate deleted locally.
zh_hans: 证书已从本地删除。

source: Certificate revoked on Apple's servers. Local copy preserved.
zh_hans: 证书已在Apple服务器上吊销。本地副本已保留。

source: Certificate revoked successfully.
zh_hans: 证书吊销成功。

source: Certificates
zh_hans: 证书

source: Certificates (%lld)
zh_hans: 证书（%lld）

source: Certificates (%lld/%lld)
zh_hans: 证书（%lld/%lld）

source: Certificates registered on your Apple Developer team. Revoking invalidates the certificate on Apple's portal.
zh_hans: 在Apple开发者团队中注册的证书。吊销会使证书在Apple门户上失效。

source: Change App Icon
zh_hans: 更改应用图标

source: Change Certificate
zh_hans: 更换证书

source: Change Icon
zh_hans: 更改图标

source: Change Provisioning Profile
zh_hans: 更换描述文件

source: Changes saved
zh_hans: 更改已保存

source: Changing Anisette config will invalidate your current provisioned Anisette data and you will be signed out. This action will require a restart, do you want to proceed?
zh_hans: 更改Anisette配置会使当前已预置的Anisette数据失效，并且你会被退出登录。 此操作需要重启应用，是否继续？

source: Changing the EMProxy setting requires restarting SideStore. If canceled, changes will not be saved.
zh_hans: 更改EMProxy设置需要重启SideStore。如果取消，更改将不会被保存。

source: Changing the Minimuxer backend requires restarting SideStore. If canceled, changes will not be saved.
zh_hans: 更改Minimuxer后端需要重启SideStore。如果取消，更改将不会被保存。

source: Check Version Info (/ver/)
zh_hans: 检查版本信息（/ver/）

source: Checking Connection…
zh_hans: 正在检查连接……

source: Checksum (SHA-256) Check
zh_hans: 校验和（SHA-256）检查

source: Choose Another File
zh_hans: 选择其他文件

source: Choose App Extensions
zh_hans: 选择应用扩展

source: Choose App ID
zh_hans: 选择App ID

source: Choose Different File
zh_hans: 选择其他文件

source: Choose Different Number
zh_hans: 选择其他号码

source: Choose a method to send feedback:
zh_hans: 选择反馈方式：

source: Choose a phone number to receive your verification code:
zh_hans: 选择接收验证码的手机号码：

source: Choose a provisioning profile for '%@' (%@), or use the default automatic profile.
zh_hans: 为“%@”（%@）选择描述文件，或使用默认自动描述文件。

source: Choose an installation method:
zh_hans: 选择安装方式：

source: Choose from Files
zh_hans: 从“文件”中选择

source: Choose from Photos
zh_hans: 从“照片”中选择

source: Choose from registered team App IDs or specify a custom App ID / identifier.
zh_hans: 从团队已注册的App ID中选择，或指定自定义App ID / 标识符。

source: Classic
zh_hans: 经典

source: Clean Staged App
zh_hans: 清理已暂存应用

source: Clear
zh_hans: 清除

source: Clear All
zh_hans: 全部清除

source: Clear App Cache
zh_hans: 清除应用缓存

source: Clear Cache
zh_hans: 清除缓存

source: Clear Error Log
zh_hans: 清除错误日志

source: Clear Imported File?
zh_hans: 清除已导入文件？

source: Clear Key
zh_hans: 清除密钥

source: Clear Keychain Items
zh_hans: 清除钥匙串项目

source: Clear Preferred Protocol
zh_hans: 清除首选协议

source: Clear Private Key
zh_hans: 清除私钥

source: Clear Refresh Attempts
zh_hans: 清除刷新尝试记录

source: Clear local Anisette provisioning data from Keychain
zh_hans: 从钥匙串清除本地Anisette预置数据

source: Clear pKey
zh_hans: 清除私钥

source: Cleared adi.pb!
zh_hans: 已清除 adi.pb！

source: Client Config
zh_hans: 客户端配置

source: Client ID
zh_hans: 客户端ID

source: Client Info
zh_hans: 客户端信息

source: Client Time
zh_hans: 客户端时间

source: Close
zh_hans: 关闭

source: Code Signature Seal
zh_hans: 代码签名封印

source: Configured
zh_hans: 已配置

source: Configured Target
zh_hans: 已配置目标

source: Configures the local UDP loopback host and port bound by EMProxy.
zh_hans: 配置EMProxy绑定的本地UDP回环主机和端口。

source: Confirm
zh_hans: 确认

source: Confirm applying this certificate:
zh_hans: 确认应用此证书：

source: Confirm applying this provisioning profile:
zh_hans: 确认应用此描述文件：

source: Connect to Target Device
zh_hans: 连接到目标设备

source: Connect to a Wi-Fi network, Bridge or a Wired network connection!
zh_hans: 请连接到Wi-Fi网络、网桥或有线网络连接！

source: Connected
zh_hans: 已连接

source: Connecting to Developer Portal...
zh_hans: 正在连接开发者门户……

source: Connecting to device...
zh_hans: 正在连接设备……

source: Connection
zh_hans: 连接

source: Connection Config
zh_hans: 连接配置

source: Connection Configuration
zh_hans: 连接配置

source: Connection Details
zh_hans: 连接详情

source: Connection Mode
zh_hans: 连接模式

source: Connection Status
zh_hans: 连接状态

source: Connection down
zh_hans: 连接已断开

source: Connection error code: %@
zh_hans: 连接错误码：%@

source: Console Log
zh_hans: 控制台日志

source: Continue
zh_hans: 继续

source: Continue Without Revoking
zh_hans: 不吊销并继续

source: Control if SideStore automatically rotates/retries servers upon failure.
zh_hans: 控制SideStore在失败时是否自动轮换/重试服务器。

source: Copied
zh_hans: 已拷贝

source: Copied Visible Logs to Clipboard
zh_hans: 已复制可见日志到剪贴板

source: Copied to Clipboard
zh_hans: 已复制到剪贴板

source: Copied!
zh_hans: 已拷贝！

source: Copied!
zh_hans: 已拷贝！

source: Copies of signed app bundles exported to your Documents folder. These can be shared or retrieved via the Files app.
zh_hans: 导出到“文稿”文件夹的已签名应用包副本，可通过“文件”App共享或获取。

source: Copy
zh_hans: 拷贝

source: Copy %@
zh_hans: 拷贝%@

source: Copy %@ Record
zh_hans: 拷贝%@记录

source: Copy %@ 记录
zh_hans: 拷贝%@记录

source: Copy Address
zh_hans: 拷贝地址

source: Copy Details as JSON
zh_hans: 拷贝为JSON

source: Copy Error Code
zh_hans: 拷贝错误码

source: Copy Error Message
zh_hans: 拷贝错误信息

source: Copy Host:Port Endpoint
zh_hans: 拷贝 主机:端口 端点

source: Copy Identifier
zh_hans: 拷贝标识符

source: Copy Interface
zh_hans: 拷贝接口

source: Copy JSON
zh_hans: 拷贝JSON

source: Copy Key
zh_hans: 拷贝密钥

source: Copy Response
zh_hans: 拷贝响应

source: Copy S/N
zh_hans: 拷贝序列号

source: Copy SSH Command
zh_hans: 拷贝SSH命令

source: Copy UDID
zh_hans: 拷贝UDID

source: Copy Value
zh_hans: 拷贝值

source: Copy XML
zh_hans: 拷贝XML

source: Copy as New Name
zh_hans: 拷贝为新名称

source: Copy pKey (.pem)
zh_hans: 拷贝私钥（.pem）

source: Copy pubK (.pem)
zh_hans: 拷贝公钥（.pem）

source: Core Requirements
zh_hans: 核心要求

source: Correct & Proceed
zh_hans: 纠正并继续

source: Could Not Reach Servers
zh_hans: 无法连接服务器

source: Could not back up “%@”.
zh_hans: 无法备份“%@”。
