Repository: fwx997/SideStore
Catalog: AltStore/*.lproj/Localizable.strings
Languages: zh_hans

source: Could not connect to SideStore.
zh_hans: 无法连接到SideStore。

source: Could not decode file as a property list.
zh_hans: 无法将文件解码为属性列表。

source: Could not decode provisioning profile from %@.
zh_hans: 无法解码来自%@的描述文件。

source: Could not find profile
zh_hans: 找不到描述文件

source: Could not load image
zh_hans: 无法加载图片

source: Could not parse %@ as a valid Mach-O binary.
zh_hans: 无法将%@解析为有效的Mach-O二进制文件。

source: Could not refresh %@ sources.
zh_hans: 无法刷新%@个来源。

source: Could not refresh source “%@”.
zh_hans: 无法刷新来源“%@”。

source: Could not refresh store.
zh_hans: 无法刷新商店。

source: Could not restore “%@”.
zh_hans: 无法恢复“%@”。

source: Create
zh_hans: 创建

source: Create App Group
zh_hans: 创建App组

source: Create Backup
zh_hans: 创建备份

source: Create Certificate
zh_hans: 创建证书

source: Create IPA
zh_hans: 创建IPA

source: Create on Developer Portal
zh_hans: 在开发者门户创建

source: Created
zh_hans: 创建时间

source: Created (Unknown Date)
zh_hans: 创建于（日期未知）

source: Created By
zh_hans: 创建者

source: Created By:
zh_hans: 创建者：

source: Created Date
zh_hans: 创建日期

source: Creation Date
zh_hans: 创建日期

source: Cryptographic Keys
zh_hans: 加密密钥

source: Current App
zh_hans: 当前应用

source: Current App & Active Global
zh_hans: 当前应用及全局活跃

source: Current Device UDID not available
zh_hans: 当前设备UDID不可用

source: Currently Active
zh_hans: 当前生效

source: Currently using imported file '%@'
zh_hans: 当前使用导入的文件“%@”

source: Custom URL Schemes
zh_hans: 自定义URL Scheme

source: Custom third-party certificate (different team)
zh_hans: 自定义第三方证书（不同团队）

source: Customization
zh_hans: 自定义

source: Customize App Extensions
zh_hans: 自定义应用扩展

source: Customize App Icon
zh_hans: 自定义应用图标

source: Customize AppID
zh_hans: 自定义App ID

source: Customize Entitlements
zh_hans: 自定义授权项

source: Customize Extensions
zh_hans: 自定义扩展

source: Customize Info.plist
zh_hans: 自定义 Info.plist

source: Customize the AppID if required and press 'Confirm' to proceed.
zh_hans: 如有需要可自定义App ID，然后点按“确认”继续。

source: DATABASE OPTIONS
zh_hans: 数据库选项

source: DAYS
zh_hans: 天

source: DEVELOPER SERVICES
zh_hans: 开发者服务

source: DEVICE & IDENTITY
zh_hans: 设备与身份

source: DEVICE (TCP) PROBE TIMEOUT
zh_hans: 设备（TCP）探测超时

source: DIAGNOSTICS
zh_hans: 诊断

source: DISCOVERED NEARBY
zh_hans: 附近发现

source: DISPLAY
zh_hans: 显示

source: DNS-SD Records
zh_hans: DNS-SD记录

source: DYNAMIC CRYPTOGRAPHIC TOKENS
zh_hans: 动态加密令牌

source: Data Protection
zh_hans: 数据保护

source: Database Delete Scheduled on Next Launch
zh_hans: 已计划在下次启动时删除数据库

source: Database Downgrade Detected
zh_hans: 检测到数据库降级

source: Database Error
zh_hans: 数据库错误

source: Database Migration Failed
zh_hans: 数据库迁移失败

source: Date
zh_hans: 日期

source: Date Created
zh_hans: 创建日期

source: Date Modified
zh_hans: 修改日期

source: Deactivate
zh_hans: 停用

source: Deactivate %@ Failed
zh_hans: 停用%@失败

source: Deactivate App
zh_hans: 停用应用

source: Deactivate Certificate
zh_hans: 停用证书

source: Deactivate Locally
zh_hans: 本地停用

source: Debug
zh_hans: 调试

source: Debug Description
zh_hans: 调试描述

source: Decrypt
zh_hans: 解密

source: Decrypt Backup
zh_hans: 解密备份

source: Default
zh_hans: 默认

source: Default (Automatic Team Profile)
zh_hans: 默认（自动团队描述文件）

source: Default Import Mode
zh_hans: 默认导入方式

source: Delete
zh_hans: 删除

source: Delete %lld Selected Items?
zh_hans: 删除%lld个所选项目？

source: Delete & Exit
zh_hans: 删除并退出

source: Delete All
zh_hans: 全部删除

source: Delete All (%lld)
zh_hans: 全部删除（%lld）

source: Delete All Profiles on Portal
zh_hans: 删除门户上的所有描述文件

source: Delete App
zh_hans: 删除应用

source: Delete App Group?
zh_hans: 删除App组？

source: Delete App ID?
zh_hans: 删除App ID？

source: Delete Backup
zh_hans: 删除备份

source: Delete Backup for “%@”?
zh_hans: 删除“%@”的备份？

source: Delete Cache
zh_hans: 删除缓存

source: Delete Cached App?
zh_hans: 删除缓存的应用？

source: Delete Certificate
zh_hans: 删除证书

source: Delete Database
zh_hans: 删除数据库

source: Delete Device
zh_hans: 删除设备

source: Delete Device?
zh_hans: 删除设备？

source: Delete Local Profile?
zh_hans: 删除本地描述文件？

source: Delete Locally Only
zh_hans: 仅从本地删除

source: Delete Pairing File
zh_hans: 删除配对文件

source: Delete Pairing File?
zh_hans: 删除配对文件？

source: Delete Portal Profile?
zh_hans: 删除门户描述文件？

source: Delete Profile
zh_hans: 删除描述文件

source: Delete Profile from Portal
zh_hans: 从门户删除描述文件

source: Delete Provisioning Profile?
zh_hans: 删除描述文件？

source: Delete and Reset
zh_hans: 删除并重置

source: Delete from Portal & Locally
zh_hans: 从门户和本地删除

source: Delete sideloaded apps to free up App ID slots.
zh_hans: 删除自签应用以释放App ID名额。

source: Delete “%@”?
zh_hans: 删除“%@”？

source: Deleting profiles on the developer portal allows Apple to issue fresh profiles with updated certificates and unflagged UUIDs.
zh_hans: 在开发者门户上删除描述文件后，Apple才能签发包含更新证书和未标记UUID的新描述文件。

source: Deleting the database will remove all app entries and sources from SideStore.
zh_hans: 删除数据库会移除SideStore中的所有应用条目和来源。

source: Delta may request access to the following:
zh_hans: Delta可能会请求以下权限：

source: Description
zh_hans: 描述

source: Deselect All
zh_hans: 全不选

source: Developer
zh_hans: 开发者

source: Developer Account
zh_hans: 开发者账户

source: Developer Certificates (%lld)
zh_hans: 开发者证书（%lld）

source: Developer Disk Image (DDI)
zh_hans: 开发者磁盘映像（DDI）

source: Developer Options
zh_hans: 开发者选项

source: Developer Portal
zh_hans: 开发者门户

source: Developer Portal Error
zh_hans: 开发者门户错误

source: Developer Portal Info
zh_hans: 开发者门户信息

source: Developer Portal Services
zh_hans: 开发者门户服务

source: Device
zh_hans: 设备

source: Device Connected
zh_hans: 设备已连接

source: Device Details
zh_hans: 设备详情

source: Device ID
zh_hans: 设备ID

source: Device IDs
zh_hans: 设备ID

source: Device IP
zh_hans: 设备IP

source: Device IP is mandatory for Remote Endpoint mode.
zh_hans: 远程端点模式下必须填写设备IP。

source: Device Identifier
zh_hans: 设备标识符

source: Device Identifier (UDID)
zh_hans: 设备标识符（UDID）

source: Device Info
zh_hans: 设备信息

source: Device Information
zh_hans: 设备信息

source: Device Name
zh_hans: 设备名称

source: Device Pairing
zh_hans: 设备配对

source: Device Reachability (Ping)
zh_hans: 设备可达性（Ping）

source: Device Registration Error
zh_hans: 设备注册错误

source: Device Registration Skipped
zh_hans: 已跳过设备注册

source: Device Type
zh_hans: 设备类型

source: Device UDID
zh_hans: 设备UDID

source: Device registration pending
zh_hans: 设备注册待完成

source: Devices
zh_hans: 设备

source: Devices (%lld/%lld)
zh_hans: 设备（%lld/%lld）

source: Devices registered on your developer team can run development-signed apps. Tap any device to edit its name, disable, or delete it.
zh_hans: 开发者团队中注册的设备可以运行开发签名应用。点按设备可编辑名称、禁用或删除。

source: Diagnostics & Tools
zh_hans: 诊断与工具

source: Disable
zh_hans: 禁用

source: Disable All Verifications
zh_hans: 停用所有验证

source: Disable Device
zh_hans: 禁用设备

source: Disable Device?
zh_hans: 禁用设备？

source: Disable Text Wrap
zh_hans: 关闭自动换行

source: Disable URL Response Caching
zh_hans: 停用URL响应缓存

source: Disabled
zh_hans: 已禁用

source: Disconnected
zh_hans: 未连接

source: Discovered Interfaces (%lld)
zh_hans: 发现的接口（%lld）

source: Discovering Bonjour…
zh_hans: 正在通过Bonjour发现……

source: Discovery
zh_hans: 发现

source: Display Mode
zh_hans: 显示模式

source: Display Name
zh_hans: 显示名称

source: Do It Later
zh_hans: 稍后处理

source: Do you want to clear all keychain items related to this SideStore instance?
zh_hans: 要清除此SideStore实例相关的所有钥匙串项目吗？

source: Do you want to continue? This will download and install from: %@
zh_hans: 确定要继续吗？将从以下地址下载并安装： %@

source: Do you want to continue? This will install "%@".
zh_hans: 确定要继续吗？这将安装“%@”。

source: Do you want to continue? This will reinstall "%@".
zh_hans: 确定要继续吗？这将重装“%@”。

source: Do you want to export your certificate to an external app? That app will be able to sign apps using your certificate.
zh_hans: 要将证书导出到外部应用吗？该应用将能使用你的证书签署应用。

source: Domain
zh_hans: 域

source: Don't Group Folders First
zh_hans: 文件夹不置顶

source: Don't show this warning again
zh_hans: 不再显示此警告

source: Done
zh_hans: 完成

source: Done Selecting
zh_hans: 完成选择

source: Download %@
zh_hans: 下载%@

source: Download %@ %@
zh_hans: 下载%@ %@

source: Download App
zh_hans: 下载应用

source: Download Profile (.mobileprovision)
zh_hans: 下载描述文件（.mobileprovision）

source: Download Provisioning Profile
zh_hans: 下载描述文件

source: Downloading %@…
zh_hans: 正在下载%@……

source: Drag to reorder server priority. Swipe left on a server to hide or unhide it.
zh_hans: 拖动可调整服务器优先级。在服务器上左滑可隐藏或取消隐藏。

source: Dump Profiles
zh_hans: 转储描述文件

source: Dump Provisioning Profiles
zh_hans: 转储描述文件

source: Dynamic / Ephemeral Port
zh_hans: 动态 / 临时端口

source: EMPROXY & WIREGUARD
zh_hans: EMProxy与WireGuard

source: EMProxy (WireGuard) Server
zh_hans: EMProxy（WireGuard）服务器

source: EMProxy loopback server is running.
zh_hans: EMProxy回环服务器正在运行。

source: EMProxy loopback server stopped.
zh_hans: EMProxy回环服务器已停止。

source: ENVIRONMENT & LOCALIZATION
zh_hans: 环境与本地化

source: EXPIRED
zh_hans: 已过期

source: Each app and app extension installed with SideStore must register an App ID with Apple. App IDs for paid developer accounts never expire, and there is no limit to how many you can create.
zh_hans: 通过SideStore安装的每个应用和应用扩展都必须向Apple注册App ID。 付费开发者账户的App ID永不过期，且创建数量没有限制。

source: Each app and app extension installed with SideStore must register an App ID with Apple. Apple limits non-developer Apple IDs to 10 App IDs at a time. **App IDs can't be deleted**, but they do expire after one week. SideStore will automatically renew App IDs for all active apps once they've expired.
zh_hans: 通过SideStore安装的每个应用和应用扩展都必须向Apple注册App ID。Apple限制非开发者Apple ID同时最多10个App ID。 **App ID无法删除**，但会在一周后过期。过期后SideStore会自动为所有活跃应用续期App ID。

source: Edit
zh_hans: 编辑

source: Edit Device
zh_hans: 编辑设备

source: Edit Identifier Configuration
zh_hans: 编辑标识符配置

source: Edit Name
zh_hans: 编辑名称

source: Edit on Developer Portal
zh_hans: 在开发者门户编辑

source: Editing manually may corrupt the pairing file. Are you sure you know what you are doing and want to continue?
zh_hans: 手动编辑可能会损坏配对文件。确认您清楚自己在做什么并要继续吗？

source: Embedded Entitlements
zh_hans: 内嵌授权项

source: Empty Directory
zh_hans: 空目录

source: Empty directory
zh_hans: 空目录

source: Enable Auto Rotation
zh_hans: 启用自动轮换

source: Enable Background Refresh to automatically refresh apps in the background when connected to Wi-Fi. Enable Disable Idle Timeout to allow SideStore to keep your device awake during a refresh or install of any apps.
zh_hans: 启用后台刷新后，连接Wi-Fi时会自动在后台刷新应用。 启用“禁用空闲超时”可让SideStore在刷新或安装应用期间保持设备唤醒。

source: Enable JIT
zh_hans: 启用JIT

source: Enable JIT for %@ Failed
zh_hans: 为%@启用JIT失败

source: Enable SideJITServer
zh_hans: 启用SideJITServer

source: Enable Text Wrap
zh_hans: 开启自动换行

source: Enable iTunes File Sharing
zh_hans: 启用 iTunes 文件共享

source: Enabled
zh_hans: 已启用

source: Encoding Failed
zh_hans: 编码失败

source: Encrypted (DRM)
zh_hans: 已加密（DRM）

source: Ensure **Local Network Access** is provided otherwise this function may not work as intended since it is based on L N A...
zh_hans: 请确保已授予**本地网络访问**权限，否则此功能（依赖本地网络访问）可能无法正常工作……

source: Ensure both devices are on the same Wi-Fi network.
zh_hans: 请确保两台设备在同一Wi-Fi网络中。

source: Ensure both devices are on the same Wi-Fi.
zh_hans: 请确保两台设备连接同一Wi-Fi。

source: Enter Pairing PIN
zh_hans: 输入配对PIN码

source: Enter a base name (items will be renamed Name_1, Name_2...):
zh_hans: 输入基础名称（项目将重命名为 Name_1、Name_2……）：

source: Enter a new name for this item:
zh_hans: 为该项目输入新名称：

source: Enter a new name:
zh_hans: 输入新名称：

source: Enter a source's URL below, or add one of the recommended sources.
zh_hans: 在下方输入来源URL，或添加一个推荐来源。

source: Enter the 6-digit code displayed on your Apple TV / device screen.
zh_hans: 输入Apple TV / 设备屏幕上显示的6位代码。

source: Enter the 6-digit code shown on your Apple TV / device screen.
zh_hans: 输入Apple TV / 设备屏幕上显示的6位代码。

source: Enter the URL of the .ipa file to install.
zh_hans: 输入要安装的 .ipa 文件的 URL。

source: Enter the pairing code shown below on your other device settings screen.
zh_hans: 在另一台设备的设置屏幕中输入下方显示的配对码。

source: Enter the password to decrypt the imported certificate file. File: %@
zh_hans: 输入密码以解密导入的证书文件。 文件：%@

source: Enter the password used to encrypt this backup file.
zh_hans: 输入用于加密此备份文件的密码。

source: Enter this 6-digit code on the connecting device to complete pairing.
zh_hans: 在连接的设备上输入此 6 位配对码以完成配对。

source: Entertainment
zh_hans: 娱乐

source: Entitlement
zh_hans: 授权项

source: Entitlement Key
zh_hans: 授权项键

source: Entitlements
zh_hans: 授权项

source: Entitlements (%lld)
zh_hans: 授权项（%lld）

source: Entitlements are additional permissions that grant access to certain system services, including potentially sensitive information.
zh_hans: 授权项是授予某些系统服务访问权限的额外许可，其中可能包含敏感信息。

source: Entry Point
zh_hans: 入口点

source: Error
zh_hans: 错误

source: Error Description
zh_hans: 错误描述

source: Error Details
zh_hans: 错误详情

source: Error code: %@
zh_hans: 错误码：%@

source: Errors that occur when sideloading or refreshing apps will appear here.
zh_hans: 自签或刷新应用时发生的错误会显示在这里。

source: Ethernet
zh_hans: 以太网

source: Executable
zh_hans: 可执行文件

source: Experimental Features
zh_hans: 实验性功能

source: Expiration Date
zh_hans: 过期日期

source: Expired
zh_hans: 已过期

source: Expires
zh_hans: 过期时间

source: Expires (Unknown Date)
zh_hans: 过期于（日期未知）

source: Expires in
zh_hans: 即将过期

source: Expires in
zh_hans: 即将过期

source: Expires in %lld
zh_hans: %lld天后过期

source: Expires: %@
zh_hans: 过期时间：%@

source: Expiry Date
zh_hans: 过期日期

source: Explore Structure (%lld keys)
zh_hans: 查看结构（%lld个键）

source: Export
zh_hans: 导出

source: Export (.der)
zh_hans: 导出（.der）

source: Export (.pem)
zh_hans: 导出（.pem）

source: Export (Raw)
zh_hans: 导出（原始）

source: Export (ZIP)
zh_hans: 导出（ZIP）

source: Export Account
zh_hans: 导出账户

source: Export Account JSON
zh_hans: 导出账户JSON

source: Export Anisette Client Config JSON
zh_hans: 导出Anisette客户端配置JSON

source: Export Anisette Servers JSON
zh_hans: 导出Anisette服务器JSON

source: Export App Backup
zh_hans: 导出应用备份

source: Export Backup
zh_hans: 导出备份

source: Export Cache File
zh_hans: 导出缓存文件

source: Export Certificate
zh_hans: 导出证书

source: Export Certificate / Key
zh_hans: 导出证书 / 密钥

source: Export Certificate Password
zh_hans: 导出证书密码

source: Export Config JSON
zh_hans: 导出配置JSON

source: Export Current
zh_hans: 导出当前

source: Export Current Config
zh_hans: 导出当前配置

source: Export Database
zh_hans: 导出数据库

source: Export Error
zh_hans: 导出错误

source: Export Failed
zh_hans: 导出失败

source: Export Full (.p12)
zh_hans: 导出完整证书（.p12）

source: Export Log
zh_hans: 导出日志

source: Export Original
zh_hans: 导出原始

source: Export Original Config
zh_hans: 导出原始配置

source: Export Private Key
zh_hans: 导出私钥

source: Export Public (.der)
zh_hans: 导出公钥（.der）

source: Export Public (.pem)
zh_hans: 导出公钥（.pem）

source: Export Public Key
zh_hans: 导出公钥

source: Export Resigned IPA
zh_hans: 导出重签IPA

source: Export Resigned IPAs
zh_hans: 导出重签IPA

source: Export SideSign Config JSON
zh_hans: 导出SideSign配置JSON

source: Export SideStore.conf
zh_hans: 导出 SideStore.conf

source: Export Sources
zh_hans: 导出来源

source: Export WireGuard Config
zh_hans: 导出WireGuard配置

source: Export/Share
zh_hans: 导出/分享

source: Exported Resigned Apps
zh_hans: 已导出的重签应用

source: Exports SideStore.conf to import into WireGuard VPN app
zh_hans: 导出 SideStore.conf 以导入WireGuard VPN应用

source: Exposes Documents directory via Finder/iTunes
zh_hans: 通过 Finder/iTunes 暴露 Documents 目录

source: Extended Virtual Addressing
zh_hans: 扩展虚拟寻址

source: Extension Metadata
zh_hans: 扩展元数据

source: Extension bundle identifier is managed relative to the main application.
zh_hans: 扩展的 Bundle 标识符相对于主应用自动管理。

source: Extracting %@...
zh_hans: 正在解压%@…

source: Extracting %@…
zh_hans: 正在解压%@……

source: Extraction Failed
zh_hans: 解压失败

source: FEATURE FLAGS
zh_hans: 功能开关

source: FILE INFORMATION
zh_hans: 文件信息

source: Failed to Activate %@
zh_hans: 激活%@失败

source: Failed to Backup %@
zh_hans: 备份%@失败

source: Failed to Clear Error Log
zh_hans: 清除错误日志失败

source: Failed to Deactivate %@
zh_hans: 停用%@失败

source: Failed to Enable JIT for %@
zh_hans: 为%@启用JIT失败

source: Failed to Install %@
zh_hans: 安装%@失败

source: Failed to Refresh %@
zh_hans: 刷新%@失败

source: Failed to Refresh Apps
zh_hans: 刷新应用失败

source: Failed to Reinstall %@
zh_hans: 重装%@失败

source: Failed to Remove %@
zh_hans: 移除%@失败

source: Failed to Resign %@
zh_hans: 重签%@失败

source: Failed to Resign SideStore
zh_hans: 重签SideStore失败

source: Failed to Restore %@ Backup
zh_hans: 恢复%@备份失败

source: Failed to Rotate Log
zh_hans: 轮转日志失败

source: Failed to Sign In
zh_hans: 登录失败

source: Failed to Update %@
zh_hans: 更新%@失败

source: Failed to convert binary private key to PEM format.
zh_hans: 无法将二进制私钥转换为PEM格式。

source: Failed to encode pairingFile!
zh_hans: 编码配对文件失败！

source: Failed to export account data!
zh_hans: 导出账户数据失败！

source: Failed to export account!
zh_hans: 导出账户失败！

source: Failed to find Pairing File!
zh_hans: 找不到配对文件！

source: Failed to find certificate or password
zh_hans: 找不到证书或密码

source: Failed to import account JSON!
zh_hans: 导入账户JSON失败！

source: Failed to import account configuration!
zh_hans: 导入账户配置失败！

source: Failed to initialize callback URL!
zh_hans: 初始化回调URL失败！

source: Failed to read private key:
zh_hans: 读取私钥失败：

source: Failed to refresh %@ Sources
zh_hans: 刷新%@个来源失败

source: Failed to refresh %@ apps.
zh_hans: 刷新%@个应用失败。

source: Failed to refresh 1 app.
zh_hans: 刷新1个应用失败。

source: Failed to refresh Source '%@'
zh_hans: 刷新来源“%@”失败

source: Failed to refresh Store
zh_hans: 刷新商店失败

source: Failed to revoke certificate.
zh_hans: 吊销证书失败。

source: Failed to save Pairing File
zh_hans: 保存配对文件失败

source: Failed to start EMProxy!
zh_hans: 启动EMProxy失败！

source: Failed to stop EMProxy!
zh_hans: 停止EMProxy失败！

source: Failed to write temp export file:
zh_hans: 写入临时导出文件失败：

source: Failure
zh_hans: 失败

source: Failure Reason
zh_hans: 失败原因

source: Fault
zh_hans: 故障

source: Featured
zh_hans: 精选

source: Featured Apps
zh_hans: 精选应用

source: Fetch
zh_hans: 获取

source: Fetch App IDs
zh_hans: 获取App ID

source: Fetch Current Device UDID
zh_hans: 获取当前设备UDID

source: Fetch Failed
zh_hans: 获取失败

source: Fetch Provisioning Profiles
zh_hans: 获取描述文件

source: Fetch Source
zh_hans: 获取来源

source: Fetch from server first.
zh_hans: 先从服务器获取。

source: Fetched server config!
zh_hans: 已获取服务器配置！

source: Fetching Anisette Servers...
zh_hans: 正在获取Anisette服务器……

source: Fetching certificates...
zh_hans: 正在获取证书……

source: File
zh_hans: 文件

source: File Already Exists
zh_hans: 文件已存在

source: File Name
zh_hans: 文件名

source: File Password
zh_hans: 文件密码

source: File Selection Failed
zh_hans: 文件选择失败

source: File Size
zh_hans: 文件大小

source: File password cannot be empty.
zh_hans: 文件密码不能为空。

source: Files (%lld)
zh_hans: 文件（%lld）

source: Fill Current Device Name
zh_hans: 填入当前设备名称

source: Filter & Sort
zh_hans: 筛选与排序

source: Filter keys...
zh_hans: 筛选键…

source: First Letter
zh_hans: 首字母

source: Folders (%lld)
zh_hans: 文件夹（%lld）

source: Folders First
zh_hans: 文件夹优先

source: For your protection, please remove the source and uninstall
zh_hans: 为保障安全，请移除该来源并卸载

source: Format Version
zh_hans: 格式版本

source: Found certificate '%@' in this profile, but no matching private key (.p12) was found in SideStore. Continuing means this profile will not be usable for signing apps until a matching signing certificate with private key is imported.
zh_hans: 在此描述文件中找到证书“%@”，但 SideStore 中未找到匹配的私钥（.p12）。 继续操作意味着：在导入匹配的含私钥签名证书之前，此描述文件将无法用于签名应用。

source: Found matching signing certificate '%@' with private key in SideStore. Would you like to link and save this profile?
zh_hans: 在 SideStore 中找到匹配的签名证书“%@”（含私钥）。 是否关联并保存此描述文件？

source: Free
zh_hans: 免费

source: Free Developer Account
zh_hans: 免费开发者账户

source: Free Developer Profile
zh_hans: 免费开发者描述文件

source: Free developer accounts are limited to 1 active signing certificate. Since the private key for the active certificate was not found on this device, SideStore will create a new certificate. This will automatically revoke the active certificate, which may disable installations on other devices or made by Xcode.
zh_hans: 免费开发者账户最多只能有1个有效签名证书。由于本设备上未找到当前证书的私钥，SideStore将创建新证书。这会自动吊销当前证书，可能导致其他设备或Xcode创建的安装失效。

source: Free up disk space by removing non-essential data, such as temporary files and backups for uninstalled apps.
zh_hans: 通过删除非必要数据（如临时文件和已卸载应用的备份）来释放磁盘空间。

source: From Cache
zh_hans: 从缓存

source: From Source
zh_hans: 从来源

source: Full Spectrum Color Wheel
zh_hans: 全光谱色轮

source: GENERAL
zh_hans: 通用

source: GRANDSLAM AUTH (GSA)
zh_hans: GRANDSLAM认证（GSA）

source: Games
zh_hans: 游戏

source: General Info
zh_hans: 常规信息

source: General Metadata
zh_hans: 常规元数据

source: Generate
zh_hans: 生成

source: Get LocalDevVPN on App Store
zh_hans: 在 App Store 获取 LocalDevVPN

source: Get Started
zh_hans: 开始使用

source: Gradient
zh_hans: 渐变

source: Group By
zh_hans: 分组方式

source: Group Certificates
zh_hans: 证书分组

source: Group Folders First
zh_hans: 文件夹优先

source: Group ID: %@
zh_hans: 组ID：%@

source: Group Identifier
zh_hans: 组标识符

source: Group identifier must start with 'group.' prefix (e.g. group.com.example.shared).
zh_hans: 组标识符必须以“group.”为前缀（例如 group.com.example.shared）。

source: Group: First Letter
zh_hans: 分组：首字母

source: Group: None
zh_hans: 分组：无

source: HEX Code
zh_hans: HEX色值

source: HSL Format
zh_hans: HSL格式

source: Hardware UDID
zh_hans: 硬件 UDID

source: Hardware identifier computed from adi.pb and device identity
zh_hans: 由adi.pb和设备身份计算出的硬件标识符

source: Has Private Key
zh_hans: 有私钥

source: Header Version
zh_hans: 标头版本

source: Header: Version
zh_hans: 标头：版本

source: Health Check
zh_hans: 健康检查

source: Help
zh_hans: 帮助

source: Hidden
zh_hans: 已隐藏

source: Hide
zh_hans: 隐藏

source: Hide Details
zh_hans: 收起详情

source: Hide Hidden
zh_hans: 隐藏已隐藏项

source: Hostname
zh_hans: 主机名

source: Hotspot
zh_hans: 热点

source: How do I get a pairing file?
zh_hans: 如何获取配对文件？

source: How would you like to receive your verification code?
zh_hans: 你希望通过哪种方式接收验证码？

source: IP Version (v4/v6)
zh_hans: IP版本（v4/v6）

source: IPSec/IKEv2 Tunnel
zh_hans: IPSec/IKEv2隧道

source: IPv4 & IPv6
zh_hans: IPv4与IPv6

source: IPv4 Address
zh_hans: IPv4地址

source: IPv4 First
zh_hans: IPv4优先

source: IPv4 Loopback
zh_hans: IPv4回环

source: IPv6 Address
zh_hans: IPv6地址

source: IPv6 Address (Link-Local)
zh_hans: IPv6地址（链路本地）

source: IPv6 Address (Unique-Local)
zh_hans: IPv6地址（唯一本地）

source: IPv6 First
zh_hans: IPv6优先

source: IPv6 Global/ULA
zh_hans: IPv6全球/ULA

source: IPv6 Link-Local
zh_hans: IPv6链路本地

source: IPv6 Loopback
zh_hans: IPv6回环

source: IPv6 addresses are not supported for Bind Host / IP unless 'Accept IPv6 Config' is enabled
zh_hans: 除非启用“接受IPv6配置”，否则绑定主机 / IP不支持IPv6地址

source: IPv6 addresses are not supported for Device IP unless 'Accept IPv6 Config' is enabled in Developer Options.
zh_hans: 除非在开发者选项中启用“接受IPv6配置”，否则设备IP不支持IPv6地址。

source: ISO8601 UTC timestamp locked to OTP generation time
zh_hans: 锁定为OTP生成时间的ISO8601 UTC时间戳

source: Identifier
zh_hans: 标识符

source: If deleted, SideStore will require the original IPA file during reinstall, backup, resign, or refresh procedures. Are you sure you want to delete the cached app bundle for “%@” ?
zh_hans: 删除后，重新安装、备份、重签或刷新时都需要原始IPA文件。确定要删除“%@”的缓存应用包吗？

source: If the bundle ID is not present in the database, it will install as a separate app.
zh_hans: 若数据库中不存在该 Bundle 标识符，将作为独立应用安装。

source: If you're using the MacDirtyCow exploit to remove the 3-app limit, you can install up to 10 apps and app extensions instead.
zh_hans: 如果你使用MacDirtyCow漏洞解除3个应用的限制，则最多可安装10个应用和应用扩展。

source: If you've removed the 3-sideloaded app limit via the MacDirtyCow exploit, disable this setting to sideload more than 3 apps at a time.
zh_hans: 如果你已通过MacDirtyCow漏洞解除3个自签应用的限制，请关闭此设置以便同时自签3个以上应用。

source: Iface:
zh_hans: 网卡：

source: Import
zh_hans: 导入

source: Import (Raw)
zh_hans: 导入（原始）

source: Import (ZIP)
zh_hans: 导入（ZIP）

source: Import / Replace File
zh_hans: 导入/替换文件

source: Import Account
zh_hans: 导入账户

source: Import Account JSON
zh_hans: 导入账户JSON

source: Import Anisette Client Config JSON
zh_hans: 导入Anisette客户端配置JSON
