Repository: fwx997/SideStore
Catalog: AltStore/*.lproj/Localizable.strings
Languages: zh_hans

source: This reinstallation registers the new signature with the OS and will terminate SideStore. You can reopen SideStore immediately once reinstallation is completed.
zh_hans: 此次重新安装会向系统注册新签名并终止SideStore。重装完成后可立即重新打开SideStore。

source: This will also erase any backup data for this app.
zh_hans: 这也会抹除此应用的所有备份数据。

source: This will clear the locally stored private key of this certificate. Name: %@ S/N: %@
zh_hans: 这会清除此证书在本地存储的私钥。 名称：%@ 序列号：%@

source: This will permanently delete all %lld provisioning profile(s) for team '%@'
zh_hans: 这会永久删除团队“%@”的全部%lld个描述文件

source: This will remove all temporary files as well as backups for uninstalled apps.
zh_hans: 这会删除所有临时文件以及已卸载应用的备份。

source: This will remove “%@” from SideStore and erase any backup data for this app.
zh_hans: 这会从SideStore移除“%@”并抹除此应用的所有备份数据。

source: This will replace all data you currently have in %@.
zh_hans: 这会替换你当前在%@中的所有数据。

source: This will replace any previous backups. Please leave SideStore open until the backup is complete.
zh_hans: 这会覆盖之前的备份。备份完成前请保持SideStore处于打开状态。

source: This will replace your current server catalog with the servers from '%@'
zh_hans: 这会用“%@”中的服务器替换你当前的服务器目录

source: This will restore the SideSign headers to their default recommended values.
zh_hans: 这会将SideSign标头恢复为默认推荐值。

source: This will restore the client headers to the default recommended values.
zh_hans: 这会将客户端标头恢复为默认推荐值。

source: This will sign you out of Apple ID in SideStore and clear the provisioned adi.pb data from your Keychain. Your active signing certificate will be preserved.
zh_hans: 这会将你在SideStore中的Apple ID退出登录，并从钥匙串清除已预置的adi.pb数据。当前签名证书会保留。

source: Time Zone
zh_hans: 时区

source: Timeout (ms)
zh_hans: 超时（毫秒）

source: Title
zh_hans: 标题

source: To ensure you can continue using SideStore, the app must be reinstalled now using the new certificate. Otherwise, you will be unable to refresh or open SideStore once the old certificate expires.
zh_hans: 为确保能继续使用SideStore， 现在必须使用新证书重新安装应用。否则旧证书过期后你将无法刷新或打开SideStore。

source: Today
zh_hans: 今天

source: Toggle Hide Sensitive Information
zh_hans: 切换隐藏敏感信息

source: Top Shelf Verbose Logging
zh_hans: Top Shelf详细日志

source: Total
zh_hans: 总计

source: Total Sealed Files
zh_hans: 封印文件总数

source: Total Space:
zh_hans: 总空间：

source: Tree
zh_hans: 树

source: Triggered Top Shelf refresh.
zh_hans: 已触发Top Shelf刷新。

source: Triggered timeline refresh for all widgets.
zh_hans: 已触发所有小组件的时间线刷新。

source: Try Again
zh_hans: 重试

source: Tunnel IP
zh_hans: 隧道IP

source: Tunnel Iface IP
zh_hans: 隧道网卡IP

source: Tunnel Peer IP
zh_hans: 隧道对端IP

source: Type
zh_hans: 类型

source: Type Name
zh_hans: 类型名称

source: Type Name:
zh_hans: 类型名称：

source: Type:
zh_hans: 类型：

source: UDID is a 25-character or 40-character unique device identifier.
zh_hans: UDID是25位或40位的设备唯一标识符。

source: URL of the JSON file containing registered Anisette servers. Press and hold row to export.
zh_hans: 包含已注册Anisette服务器的JSON文件URL。长按该行可导出。

source: Unable to Add Source
zh_hans: 无法添加来源

source: Unable to Change App Icon
zh_hans: 无法更改应用图标

source: Unable to Check for Updates
zh_hans: 无法检查更新

source: Unable to Clear Cache
zh_hans: 无法清除缓存

source: Unable to Fetch Apps
zh_hans: 无法获取应用

source: Unable to Fetch News
zh_hans: 无法获取资讯

source: Unable to Launch SideStore
zh_hans: 无法启动SideStore

source: Unable to Load Recommended Sources
zh_hans: 无法加载推荐来源

source: Unable to Refresh Store
zh_hans: 无法刷新商店

source: Unable to Refresh “%@” Source
zh_hans: 无法刷新来源“%@”

source: Unable to Remove Source
zh_hans: 无法移除来源

source: Unable to access backup.
zh_hans: 无法访问备份。

source: Unable to access the shared App Group container. Refusing to create or use a private sandbox fallback database.
zh_hans: 无法访问共享的 App Group 容器。拒绝创建或使用私有沙盒回退数据库。

source: Unable to create app group backup directory.
zh_hans: 无法创建App组备份目录。

source: Unable to create backup directory.
zh_hans: 无法创建备份目录。

source: Unable to encode JSON as UTF-8.
zh_hans: 无法将JSON编码为UTF-8。

source: Unable to find a valid migration path for the database.
zh_hans: 无法为数据库找到有效的迁移路径。

source: Unable to locate SideStore.conf in bundle resources.
zh_hans: 在资源中找不到 SideStore.conf。

source: Unable to read app group backup.
zh_hans: 无法读取App组备份。

source: Undefined
zh_hans: 未定义

source: Underlying Error
zh_hans: 底层错误

source: Underlying Errors
zh_hans: 底层错误

source: Unhide
zh_hans: 取消隐藏

source: Uninstall from device
zh_hans: 从设备卸载

source: Unknown
zh_hans: 未知

source: Unknown App
zh_hans: 未知应用

source: Unknown Source
zh_hans: 未知来源

source: Unknown Type
zh_hans: 未知类型

source: Unreachable
zh_hans: 不可达

source: Unsupported Update Available
zh_hans: 有设备不支持的更新可用

source: Unsupported Updates Available
zh_hans: 有设备不支持的更新可用

source: Unsupported iOS
zh_hans: 不支持的iOS

source: Unsupported iOS Version
zh_hans: 不支持的iOS版本

source: Unsupported on %@
zh_hans: 不支持%@

source: Unverified / Missing
zh_hans: 未验证 / 缺失

source: Update
zh_hans: 更新

source: Update %@
zh_hans: 更新%@

source: Update %@ Failed
zh_hans: 更新%@失败

source: Update App Certificate
zh_hans: 更新应用证书

source: Updating sources…
zh_hans: 正在更新来源……

source: Upload Custom App Icon
zh_hans: 上传自定义应用图标

source: Upload via Web
zh_hans: 通过网页上传

source: Use 'Restore Backup' option to restore data from this imported backup
zh_hans: 使用“恢复备份”选项来恢复此导入备份的数据

source: Use Default (%lld ms)
zh_hans: 使用默认（%lld毫秒）

source: Use Local VPN
zh_hans: 使用本地VPN

source: Use your own Apple ID to sign apps with standard development certificates.
zh_hans: 使用您自己的 Apple ID 以标准开发证书为应用签名。

source: User Agent
zh_hans: 用户代理

source: User Configuration
zh_hans: 用户配置

source: User Customization
zh_hans: 用户自定义

source: User Customizations
zh_hans: 用户自定义

source: UserDefaults has invalid `customAnisetteURL`
zh_hans: UserDefaults 中的 customAnisetteURL 无效

source: Uses Main Profile
zh_hans: 使用主描述文件

source: Utilities
zh_hans: 实用工具

source: VPN Tunnel (utun)
zh_hans: VPN隧道（utun）

source: Valid From
zh_hans: 生效时间

source: Valid Until
zh_hans: 失效时间

source: Validity Days
zh_hans: 有效天数

source: Validity Period
zh_hans: 有效期

source: Validity Progress
zh_hans: 有效期进度

source: Validity:
zh_hans: 有效期：

source: Value
zh_hans: 值

source: Value Type
zh_hans: 值类型

source: Verification Failed
zh_hans: 验证失败

source: Verification Method
zh_hans: 验证方式

source: Verified
zh_hans: 已验证

source: Verify App
zh_hans: 验证应用

source: Verify Certificate
zh_hans: 验证证书

source: Verify VPN
zh_hans: 验证 VPN

source: Verifying account status...
zh_hans: 正在验证账户状态…

source: Version
zh_hans: 版本

source: Version
zh_hans: 版本

source: Version %@
zh_hans: %@版本

source: Version 1 (SHA-1)
zh_hans: 版本1（SHA-1）

source: Version 2 (SHA-256)
zh_hans: 版本2（SHA-256）

source: View All
zh_hans: 查看全部

source: View All Apps
zh_hans: 查看所有应用

source: View Error
zh_hans: 查看错误

source: View Full Mach-O Dump
zh_hans: 查看完整Mach-O转储

source: View Info.plist (%lld keys)
zh_hans: 查看Info.plist（%lld个键）

source: View Mode
zh_hans: 查看模式

source: View More Details
zh_hans: 查看更多详情

source: View Provisioned Devices
zh_hans: 查看已注册设备

source: View Raw XML
zh_hans: 查看原始XML

source: View Recommended Sources
zh_hans: 查看推荐来源

source: Visualization Mode
zh_hans: 可视化模式

source: WIDGET
zh_hans: 小组件

source: WIDGET OPTIONS
zh_hans: 小组件选项

source: WIREGUARD CONFIGURATION
zh_hans: WireGuard配置

source: Waiting for connection...
zh_hans: 等待连接……

source: Warning
zh_hans: 警告

source: Warning: Delete App ID?
zh_hans: 警告：删除App ID？

source: Warning: Repeatedly skipping this without completing required verification or terms may lead to your account being restricted by Apple over time.
zh_hans: 警告：反复跳过必要的验证或条款，长期可能导致你的账户被Apple限制。

source: Weight: %@
zh_hans: 权重：%@

source: Welcome to SideStore
zh_hans: 欢迎使用 SideStore

source: Well-Known Port
zh_hans: 知名端口

source: What are inactive apps?
zh_hans: 什么是未激活应用？

source: When SideStore triggers JIT, SideJITServer sends the debug attach signal and enables Just-In-Time execution instantly.
zh_hans: 当SideStore触发JIT时，SideJITServer会发送调试附加信号并立即启用即时编译执行。

source: Wi-Fi Active
zh_hans: Wi-Fi已连接

source: Widget
zh_hans: 小组件

source: Widget Log
zh_hans: 小组件日志

source: Widget Verbose Logging
zh_hans: 小组件详细日志

source: Wipe Database on Next Start
zh_hans: 下次启动时清空数据库

source: WireGuard Server Parameters
zh_hans: WireGuard服务器参数

source: Wireless Accessory Config
zh_hans: 无线配件配置

source: Wireless Pairing
zh_hans: 无线配对

source: Without a valid pairing file, operations that require a pairing file (such as **installing**, **refreshing**, or **resigning** apps) will *not* function.
zh_hans: 没有有效的配对文件，需要配对文件的操作（如**安装**、**刷新**或**重签**应用）将*无法*运行。

source: Without a valid pairing file, operations that require a pairing file (such as installing, refreshing, or resigning apps) will not function.
zh_hans: 没有有效的配对文件，需要配对文件的操作（如安装、刷新或重签应用）将无法进行。

source: Would you like to add the source “%@”?
zh_hans: 要添加来源“%@”吗？

source: Would you like to choose a custom icon for '%@' or keep the original icon?
zh_hans: 要为“%@”选择自定义图标，还是保留原始图标？

source: Would you like to download the last version compatible with this device instead?
zh_hans: 是否改为下载与此设备兼容的最后一个版本？

source: Would you like to install "%@"?
zh_hans: 要安装“%@”吗？

source: Would you like to remove this app's extensions so they don't count towards your limit? There are %lld Extensions
zh_hans: 要移除此应用的扩展以免计入限额吗？共有%lld个扩展

source: Wrap File Names
zh_hans: 文件名换行

source: Wrap: Off
zh_hans: 换行：关

source: Wrap: On
zh_hans: 换行：开

source: X.509 Fields
zh_hans: X.509字段

source: Xcode (Team Profile)
zh_hans: Xcode（团队描述文件）

source: Xcode Managed
zh_hans: Xcode管理

source: Xcode Version
zh_hans: Xcode版本

source: YES
zh_hans: 是

source: Yes
zh_hans: 是

source: Yes (Xcode Cloud)
zh_hans: 是（Xcode Cloud）

source: Yesterday
zh_hans: 昨天

source: You can edit the profile name and regenerate the profile with updated certificate or device associations.
zh_hans: 你可以编辑描述文件名称，并使用更新后的证书或设备关联重新生成描述文件。

source: You can enter SideStore, but a pairing file is required before you can install or refresh apps.
zh_hans: 您可以进入 SideStore，但安装或刷新应用前需要配对文件。

source: You can register another App ID in %@.
zh_hans: 你可以在%@中再注册一个App ID。

source: You can reset the pairing file when you cannot sideload apps or enable JIT. You need to restart SideStore.
zh_hans: 当无法自签应用或启用JIT时可以重置配对文件。需要重启SideStore。

source: You cannot activate more than 3 apps with a non-developer Apple ID.
zh_hans: 非开发者Apple ID最多激活3个应用。

source: You cannot use special characters such as @, &, *, ', ", -, .
zh_hans: 不能使用@、&、*、'、"、-、. 等特殊字符

source: You must add this source before installing apps from it. “%@” will begin downloading once it has been added.
zh_hans: 安装该来源的应用前必须先添加此来源。 添加后“%@”将立即开始下载。

source: You must also delete it from the home screen to fully uninstall the app.
zh_hans: 还必须从主屏幕删除它，才能彻底卸载该应用。

source: You will need to log back into Apple ID in SideStore.
zh_hans: 你需要重新登录SideStore中的Apple ID。

source: You're All Set!
zh_hans: 一切就绪！

source: Your device is not yet registered under this developer team. Apps cannot be installed or refreshed until registration is completed. You can complete this later in Settings.
zh_hans: 您的设备尚未在此开发者团队下注册。在完成注册之前，无法安装或刷新应用。您可以稍后在“设置”中完成。

source: Your device must be running iOS 15.0 or later to install SideStore.
zh_hans: 设备必须运行iOS 15.0或更高版本才能安装SideStore。

source: Your saved preference is **%@**, but the provided pairing file is **%@**. Do you want to switch and accept **%@** as your current protocol?
zh_hans: 已保存的偏好为 **%@**，但提供的配对文件是 **%@**。 是否切换并接受 **%@** 作为当前协议？

source: all apps downloaded from it.
zh_hans: 所有从中下载的应用。

source: an app in source “%@”
zh_hans: 来源“%@”中的一个应用

source: app extension
zh_hans: 应用扩展

source: app extensions
zh_hans: 应用扩展

source: day
zh_hans: 天

source: days
zh_hans: 天

source: duplicate versions
zh_hans: 重复版本

source: e.g. CFBundleURLTypes
zh_hans: 例如 CFBundleURLTypes

source: e.g. UTC, EDT
zh_hans: 例如 UTC、EDT

source: e.g. com.apple.security.application-groups
zh_hans: 例如 com.apple.security.application-groups

source: iOS %@ or earlier
zh_hans: iOS %@或更低版本

source: iOS %@ or later
zh_hans: iOS %@或更高版本

source: iOS Version Check
zh_hans: iOS版本检查

source: local network
zh_hans: 本地网络

source: ms
zh_hans: 毫秒

source: none are available
zh_hans: 无可用项

source: one or more apps
zh_hans: 一个或多个应用

source: only %@ are available
zh_hans: 仅有%@个可用

source: only 1 is available
zh_hans: 仅有1个可用

source: private key
zh_hans: 私钥

source: public + private
zh_hans: 公钥+私钥

source: the app
zh_hans: 该应用

source: the bundle identifier %@
zh_hans: bundle标识符%@

source: the device
zh_hans: 该设备

source: the downloaded app
zh_hans: 下载的应用

source: the following apps:
zh_hans: 以下应用：

source: the same bundle identifier
zh_hans: 相同的bundle标识符

source: this App ID
zh_hans: 此App ID

source: this app
zh_hans: 此应用

source: this device's OS version
zh_hans: 此设备的系统版本

source: v0.6.0 • Installed
zh_hans: v0.6.0 • 已安装

source: your device
zh_hans: 你的设备

source: “%@” Blocked
zh_hans: “%@”已被屏蔽

source: “%@” could not be added to SideStore.
zh_hans: 无法将“%@”添加到SideStore。

source: • Browse TXT: (none)
zh_hans: • 浏览TXT：（无）

source: • Device Info:
zh_hans: • 设备信息：

source: • Resolution: RESOLVED
zh_hans: • 解析状态：已解析

source: • Resolution: RESOLVING (awaiting network response)...
zh_hans: • 解析状态：解析中（等待网络响应）……

source: • Resolved TXT: (none)
zh_hans: • 已解析TXT：（无）

source: • Usable Endpoints:
zh_hans: • 可用端点：
