Repository: fwx997/SideStore
Catalog: AltStore/*.lproj/Localizable.strings
Languages: zh_hans

source: Registered Devices (%lld)
zh_hans: 已注册设备（%lld）

source: Registered Port
zh_hans: 注册端口

source: Registering device…
zh_hans: 正在注册设备…

source: Reinstall
zh_hans: 重装

source: Reload All Widgets
zh_hans: 重新载入所有小组件

source: Reload Top Shelf
zh_hans: 重新载入Top Shelf

source: Reloaded All Widgets
zh_hans: 已重新载入所有小组件

source: Reloaded Top Shelf
zh_hans: 已重新载入Top Shelf

source: Remote Device
zh_hans: 远程设备

source: Remote Endpoint
zh_hans: 远程端点

source: Remote Endpoint IP
zh_hans: 远程端点IP

source: Remote Pairing
zh_hans: 远程配对

source: Remote Server
zh_hans: 远程服务器

source: Remote Server Sync
zh_hans: 远程服务器同步

source: RemotePair Port
zh_hans: RemotePair端口

source: RemotePair Port must be a valid number between 1 and 65535 or left empty for auto-discovery.
zh_hans: RemotePair端口必须是1到65535之间的有效数字，或留空以自动发现。

source: Remove
zh_hans: 移除

source: Remove %@ Failed
zh_hans: 移除%@失败

source: Remove App
zh_hans: 移除应用

source: Remove App Extensions
zh_hans: 移除应用扩展

source: Remove App Group
zh_hans: 移除App组

source: Remove Backup Data
zh_hans: 移除备份数据

source: Remove Icon
zh_hans: 移除图标

source: Remove Imported
zh_hans: 移除已导入项

source: Remove Source
zh_hans: 移除来源

source: Remove as Preferred
zh_hans: 取消首选

source: Remove “%@” from SideStore?
zh_hans: 从SideStore中移除“%@”？

source: Rename
zh_hans: 重新命名

source: Rename Item
zh_hans: 重命名项目

source: Rename “%@”
zh_hans: 重新命名“%@”

source: Replay Onboarding
zh_hans: 重放引导流程

source: Requester Email
zh_hans: 请求者邮箱

source: Requester:
zh_hans: 请求方：

source: Required
zh_hans: 必填

source: Required before installing or refreshing apps
zh_hans: 安装或刷新应用前必需

source: Required for JIT on iOS 17+
zh_hans: iOS 17+启用JIT所必需

source: Required for free developer accounts
zh_hans: 免费开发者账户必需

source: Requires %@ or later
zh_hans: 需要%@或更高版本

source: Resend SMS
zh_hans: 重发短信

source: Reset
zh_hans: 重置

source: Reset & Sign Out
zh_hans: 重置并退出登录

source: Reset Catalog
zh_hans: 重置目录

source: Reset Certificate
zh_hans: 重置证书

source: Reset Database
zh_hans: 重置数据库

source: Reset Onboarding State
zh_hans: 重置引导状态

source: Reset Pairing Files
zh_hans: 重置配对文件

source: Reset Pairing Files?
zh_hans: 重置配对文件？

source: Reset Provisioning Profile
zh_hans: 重置描述文件

source: Reset Source to Default
zh_hans: 重置来源为默认

source: Reset adi.pb
zh_hans: 重置 adi.pb

source: Reset to Defaults
zh_hans: 恢复默认设置

source: Reset to Defaults?
zh_hans: 恢复默认设置？

source: Reset to SideStore Classic
zh_hans: 重置为SideStore经典主题

source: Reset to default SideSign configuration.
zh_hans: 重置为默认SideSign配置。

source: Reset to default configuration.
zh_hans: 重置为默认配置。

source: Resetting pairing files removes stored Lockdown and Remote Pairing credentials. You will need to re-pair or re-import a pairing file and restart SideStore.
zh_hans: 重置配对文件将移除已存储的 Lockdown 和 Remote Pairing 凭据。您需要重新配对或重新导入配对文件，并重启 SideStore。

source: Resign
zh_hans: 重签

source: Resign %@ Failed
zh_hans: 重签%@失败

source: Resign (or) Active %@ in SideStore to continue using it.
zh_hans: 请在 SideStore 中重签（或重新激活）%@以继续使用。

source: Resign App
zh_hans: 重签应用

source: Resign Later
zh_hans: 稍后重签

source: Resign Now
zh_hans: 立即重签

source: Resign app cancelled by user.
zh_hans: 用户已取消重签应用。

source: Resigned: %@
zh_hans: 已重签：%@

source: Resolution Failed
zh_hans: 解析失败

source: Resolution Mode
zh_hans: 解析模式

source: Resolved Address
zh_hans: 已解析地址

source: Resolving IP address…
zh_hans: 正在解析IP地址……

source: Resolving service…
zh_hans: 正在解析服务……

source: Resolving…
zh_hans: 正在解析……

source: Resources
zh_hans: 资源

source: Restart Now
zh_hans: 立即重启

source: Restart Required
zh_hans: 需要重启

source: Restart required to apply changes
zh_hans: 需要重启才能应用更改

source: Restore %@ Failed
zh_hans: 恢复%@失败

source: Restore App Data
zh_hans: 恢复应用数据

source: Restore Backup
zh_hans: 恢复备份

source: Restore Previous Backup
zh_hans: 恢复之前的备份

source: Restores the backup saved before the current backup was created.
zh_hans: 恢复创建当前备份之前保存的备份。

source: Restores the last or current backup of this app
zh_hans: 恢复此应用的最近或当前备份

source: Retry
zh_hans: 重试

source: Retry Connection
zh_hans: 重试连接

source: Retrying...
zh_hans: 正在重试……

source: Reveal Details
zh_hans: 展开详情

source: Review Permissions
zh_hans: 查看权限

source: Review and adjust app metadata before installing
zh_hans: 安装前检查并调整应用元数据

source: Revoke
zh_hans: 吊销

source: Revoke Certificate
zh_hans: 吊销证书

source: Revoke Certificate on Portal
zh_hans: 在门户上吊销证书

source: Revoke Certificate?
zh_hans: 吊销证书？

source: Revoke Certificates
zh_hans: 吊销证书

source: Revoke and Resign Now
zh_hans: 吊销并立即重签

source: Revoking a certificate permanently invalidates it on Apple's servers. Any provisioning profiles tied exclusively to this certificate may need to be re-generated.
zh_hans: 吊销证书会使其在Apple服务器上永久失效。仅绑定此证书的描述文件可能需要重新生成。

source: Rotate Logs on Startup
zh_hans: 启动时轮转日志

source: Rotate Top Shelf Log
zh_hans: 轮转Top Shelf日志

source: Rotate Widget Log
zh_hans: 轮转小组件日志

source: Rotated %@ Log
zh_hans: 已轮转%@日志

source: Routing Info
zh_hans: 路由信息

source: Rules
zh_hans: 规则

source: Run ADI emulation directly on device instead of remote servers
zh_hans: 在设备上直接运行ADI模拟，而非远程服务器

source: SHA-1 Fingerprint
zh_hans: SHA-1指纹

source: SHA-256 Fingerprint
zh_hans: SHA-256指纹

source: SIGN OUT
zh_hans: 退出登录

source: SN:
zh_hans: 序列号：

source: SOURCES DATA
zh_hans: 来源数据

source: STANDALONE FEATURES
zh_hans: 独立功能

source: STANDALONE STEPS
zh_hans: 独立步骤

source: SUPPORT US
zh_hans: 支持我们

source: Same Certificate
zh_hans: 同一证书

source: Save
zh_hans: 存储

source: Save Changes (Regenerate Profile)
zh_hans: 保存更改（重新生成描述文件）

source: Save Group Associations
zh_hans: 保存组关联

source: Save Overrides
zh_hans: 保存覆盖项

source: Save Raw JSON
zh_hans: 保存原始JSON

source: Save as Overrides
zh_hans: 存为覆盖项

source: Saved SideSign headers successfully.
zh_hans: SideSign标头保存成功。

source: Saved configuration successfully.
zh_hans: 配置保存成功。

source: Schedule Expiration Warning
zh_hans: 计划过期警告

source: Scroll to Bottom
zh_hans: 滚动到底部

source: Seal
zh_hans: 封印

source: Sealed Files (%lld)
zh_hans: 封印文件（%lld）

source: Search
zh_hans: 搜索

source: Search App Groups
zh_hans: 搜索App组

source: Search App IDs
zh_hans: 搜索App ID

source: Search Certificates
zh_hans: 搜索证书

source: Search Devices
zh_hans: 搜索设备

source: Search FAQ
zh_hans: 搜索常见问题

source: Search Profiles
zh_hans: 搜索描述文件

source: Search entitlements...
zh_hans: 搜索授权项…

source: Search files
zh_hans: 搜索文件

source: Search files & folders
zh_hans: 搜索文件和文件夹

source: Search keys
zh_hans: 搜索键名

source: Search sealed files or rules
zh_hans: 搜索封印文件或规则

source: Searching for domains…
zh_hans: 正在搜索域……

source: Searching for instances…
zh_hans: 正在搜索实例……

source: Searching for service types…
zh_hans: 正在搜索服务类型……

source: Searching local network for devices…
zh_hans: 正在本地网络中搜索设备……

source: Searching…
zh_hans: 正在搜索……

source: See All
zh_hans: 查看全部

source: Segments (%lld)
zh_hans: 段（%lld）

source: Select
zh_hans: 选择

source: Select All
zh_hans: 全选

source: Select Device To Pair
zh_hans: 选择要配对的设备

source: Select File
zh_hans: 选择文件

source: Select Files
zh_hans: 选择文件

source: Select Pairing File
zh_hans: 选择配对文件

source: Select Phone Number
zh_hans: 选择手机号码

source: Select Provisioning Profile
zh_hans: 选择描述文件

source: Select Server Interface
zh_hans: 选择服务器网络接口

source: Select additional entitlements below or tap '+' to add one.
zh_hans: 在下方选择更多授权项，或点按“+”添加。

source: Select devices allowed to run apps with this profile, or enter a custom Device ID / UDID.
zh_hans: 选择允许运行此描述文件应用的设备，或输入自定义设备ID / UDID。

source: Select iOS Development certificate(s) to revoke:
zh_hans: 选择要吊销的iOS开发证书：

source: Select registered test devices that can install apps signed with this profile.
zh_hans: 选择可安装此描述文件签名应用的已注册测试设备。

source: Select the App Groups to associate with this App ID, then tap Save.
zh_hans: 选择与此App ID关联的App组，然后点按“存储”。

source: Select the certificate type and machine name. This registers the certificate on Apple's servers.
zh_hans: 选择证书类型和机器名称。这会在Apple服务器上注册该证书。

source: Select the pairing file or select "Help" for help.
zh_hans: 选择配对文件，或点按“帮助”获取帮助。

source: Select which certificates are authorized to sign with this profile, or add custom certificate IDs.
zh_hans: 选择被授权使用此描述文件签名的证书，或添加自定义证书ID。

source: Select which certificates are permitted to sign applications with this profile.
zh_hans: 选择允许使用此描述文件签署应用的证书。

source: Semantic
zh_hans: 语义

source: Send App
zh_hans: 发送应用

source: Send Email
zh_hans: 发送邮件

source: Send Feedback
zh_hans: 发送反馈

source: Serial Number
zh_hans: 序列号

source: Serial Number (dec)
zh_hans: 序列号（十进制）

source: Serial Number (hex)
zh_hans: 序列号（十六进制）

source: Serial:
zh_hans: 序列号：

source: Serial: %@
zh_hans: 序列号：%@

source: Server Address
zh_hans: 服务器地址

source: Server Catalog Source
zh_hans: 服务器目录来源

source: Server List URL
zh_hans: 服务器列表URL

source: Server list fetch timed out after 5 seconds.
zh_hans: 服务器列表获取超时（5秒）。

source: Server response is not a valid JSON.
zh_hans: 服务器响应不是有效的JSON。

source: Server: %@
zh_hans: 服务器：%@

source: Service
zh_hans: 服务

source: Service Details
zh_hans: 服务详情

source: Service Resolved
zh_hans: 服务已解析

source: Services Version
zh_hans: 服务版本

source: Set & Resign
zh_hans: 设置并重签

source: Set Certificate
zh_hans: 设置证书

source: Set Certificate Confirmation
zh_hans: 设置证书确认

source: Set Profile Confirmation
zh_hans: 设置描述文件确认

source: Set Up Later
zh_hans: 稍后设置

source: Set a password to encrypt the exported .p12 certificate file.
zh_hans: 设置密码以加密导出的.p12证书文件。

source: Set as Preferred
zh_hans: 设为首选

source: Setting Up Account
zh_hans: 正在设置账户

source: Setup Incomplete
zh_hans: 设置未完成

source: Share
zh_hans: 分享

source: Share Info.plist
zh_hans: 分享 Info.plist

source: Share Profile
zh_hans: 分享描述文件

source: Show Failed
zh_hans: 显示失败项

source: Show Hidden
zh_hans: 显示隐藏项

source: Show WireGuard Settings
zh_hans: 显示WireGuard设置

source: SideBackup could not start
zh_hans: SideBackup无法启动

source: SideJITServer attaches Apple's debugserver service on macOS to running apps on iOS 17+ over local Wi-Fi or USB.
zh_hans: SideJITServer通过本地Wi-Fi或USB将macOS上的Apple debugserver服务附加到iOS 17+的运行中应用上。

source: SideSign Client Configuration
zh_hans: SideSign客户端配置

source: SideSign Config
zh_hans: SideSign配置

source: SideSign JSON configuration saved successfully!
zh_hans: SideSign JSON配置保存成功！

source: SideSign Verbose Logging
zh_hans: SideSign详细日志

source: SideStore Beta Feedback
zh_hans: SideStore测试版反馈

source: SideStore News
zh_hans: SideStore资讯

source: SideStore Ready
zh_hans: SideStore已就绪

source: SideStore Verbose Logging
zh_hans: SideStore详细日志

source: SideStore can only install marketplace apps that have been notarized by Apple.
zh_hans: SideStore只能安装经过Apple公证的市场应用。

source: SideStore cannot manage the existing certificate without owning its private key. The apps signed with the existing certificate will expire soon unless they are resigned and renewed explicitly by SideStore.
zh_hans: SideStore没有现有证书的私钥，无法管理它。用现有证书签名的应用即将过期，除非由SideStore显式重签续期。

source: SideStore communicates with on-device services over a local loopback VPN. Enable LocalDevVPN before verifying.
zh_hans: SideStore 通过本地回环 VPN 与设备端服务通信。验证前请先启用 LocalDevVPN。

source: SideStore could not establish a secure connection to %@.
zh_hans: SideStore无法与%@建立安全连接。

source: SideStore could not find this device.
zh_hans: SideStore找不到此设备。

source: SideStore could not write data to this device.
zh_hans: SideStore无法向此设备写入数据。

source: SideStore does not have detailed information for these entitlements.
zh_hans: SideStore没有这些授权项的详细信息。

source: SideStore does not support this request.
zh_hans: SideStore不支持此请求。

source: SideStore needs to deactivate another app before installing %@.
zh_hans: SideStore需要先停用另一个应用才能安装%@。

source: SideStore received an invalid request.
zh_hans: SideStore收到了无效请求。

source: SideStore received an invalid response from %@.
zh_hans: SideStore收到了来自%@的无效响应。

source: SideStore received an unknown response from SideStore.
zh_hans: SideStore收到了未知响应。

source: SideStore requires an Apple ID to create development certificates and provisioning profiles for signing apps.
zh_hans: SideStore 需要 Apple ID 来创建用于签名应用的开发证书和描述文件。

source: SideStore sent an invalid response.
zh_hans: SideStore发送了无效响应。

source: SideStore setup is complete. You can now install and refresh apps.
zh_hans: SideStore 设置完成，现在可以安装和刷新应用了。

source: SideStore should be fully operational!
zh_hans: SideStore应已完全可用！

source: SideStore uses a pairing file (.mobiledevicepairing or .plist) generated by your computer to talk to %@ device services.
zh_hans: SideStore 使用电脑生成的配对文件（.mobiledevicepairing 或 .plist）与%@设备服务通信。

source: SideStore was installed by a different signing tool (like Xcode or AltStore).
zh_hans: SideStore是由其他签名工具（如Xcode或AltStore）安装的。

source: SideStore's connection to %@ timed out.
zh_hans: SideStore与%@的连接超时。

source: SideStore's database could not be saved.
zh_hans: 无法保存SideStore的数据库。

source: SideStore.conf missing!
zh_hans: 缺少 SideStore.conf！

source: Sideload IPA
zh_hans: 自签IPA

source: Sideload and refresh apps directly on your device, untethered from a computer.
zh_hans: 直接在设备上侧载并刷新应用，无需连接电脑。

source: Sideloaded
zh_hans: 已自签

source: Sign In
zh_hans: 登录

source: Sign In with Apple ID
zh_hans: 使用 Apple ID 登录

source: Sign Out
zh_hans: 退出登录

source: Sign in with your Apple ID to download apps from SideStore.
zh_hans: 使用Apple ID登录以下载SideStore中的应用。

source: Signature & Public Key Details
zh_hans: 签名与公钥详情

source: Signature Algorithm
zh_hans: 签名算法

source: Signatures & Certificates (%lld)
zh_hans: 签名与证书（%lld）

source: Signed HMAC token dynamically calculated by ADI engine per request
zh_hans: 由ADI引擎按请求动态计算的HMAC签名令牌

source: Signed in
zh_hans: 已登录

source: Signed out of Apple ID. Reset adi.pb and header configs to defaults.
zh_hans: 已退出Apple ID。adi.pb和标头配置已重置为默认值。

source: Signed out of Apple ID. You can now sign back in with fresh provisioning.
zh_hans: 已退出Apple ID。现在可以使用全新预置数据重新登录。

source: Signer: %@
zh_hans: 签名者：%@

source: Signing Rules
zh_hans: 签名规则

source: Signing Rules (%lld)
zh_hans: 签名规则（%lld）

source: Signing certificate & device registration pending
zh_hans: 签名证书与设备注册待完成

source: Signing certificate mismatch detected.
zh_hans: 检测到签名证书不匹配。

source: Size
zh_hans: 大小

source: Skip
zh_hans: 跳过

source: Skip & Continue
zh_hans: 跳过并继续

source: Skip Uncopyable Backup Files
zh_hans: 跳过无法拷贝的备份文件

source: Social
zh_hans: 社交

source: Some sources were unable to load
zh_hans: 部分来源无法加载

source: Sort By
zh_hans: 排序方式

source: Sort Certificates
zh_hans: 证书排序

source: Sort by…
zh_hans: 排序……

source: Sort: %@
zh_hans: 排序：%@

source: Sort: Name (A to Z)
zh_hans: 排序：名称（A到Z）

source: Sort: Name (Z to A)
zh_hans: 排序：名称（Z到A）

source: Source File
zh_hans: 源文件

source: Source Line
zh_hans: 源码行

source: Sources determine what apps are available in SideStore. The more sources you add, the better your SideStore experience will be. Don’t know where to start? Try adding one of our Recommended Sources!
zh_hans: 来源决定了SideStore中可用的应用。添加的来源越多，体验越好。 不知道从哪开始？试试添加我们的推荐来源！

source: Stage App
zh_hans: 暂存应用

source: Stage Backup App
zh_hans: 暂存备份应用

source: Start Background Service
zh_hans: 启动后台服务

source: Start Backup?
zh_hans: 开始备份？

source: Start EMProxy
zh_hans: 启动EMProxy

source: Start Pairing Server
zh_hans: 启动配对服务器

source: Started Background Service
zh_hans: 已启动后台服务

source: Started EMProxy
zh_hans: EMProxy已启动

source: Starting…
zh_hans: 正在启动……

source: Status
zh_hans: 状态

source: Status:
zh_hans: 状态：

source: Stop Background Service
zh_hans: 停止后台服务

source: Stop EMProxy
zh_hans: 停止EMProxy

source: Stop Pairing Server
zh_hans: 停止配对服务器

source: Stopped Background Service
zh_hans: 已停止后台服务

source: Stopped EMProxy
zh_hans: EMProxy已停止

source: Storage Explorer
zh_hans: 存储浏览器

source: Storage Explorer Error
zh_hans: 存储浏览器错误

source: String
zh_hans: 字符串

source: Subject
zh_hans: 主题

source: Success
zh_hans: 成功

source: Success!
zh_hans: 成功！

source: Successfully imported '%@'!
zh_hans: 成功导入“%@”！

source: Suffix (R) indicates the certificate is registered remotely on Apple's developer portal.
zh_hans: 后缀（R）表示该证书已在Apple开发者门户上远程注册。

source: Support the SideStore Team by following our socials or becoming a patron!
zh_hans: 关注我们的社交媒体或成为赞助者，支持SideStore团队！

source: Switch
zh_hans: 切换

source: Switch to %@
zh_hans: 切换到%@

source: Switching to App Bundle prioritizes storage efficiency by transferring the app bundle directly without packaging a temporary IPA, but transfer speeds will be noticeably slower.
zh_hans: 切换为App Bundle以存储效率优先，直接传输应用包而不打包临时IPA，但传输速度会明显变慢。

source: Switching to Resigned IPA prioritizes install speed (~40% faster) by packaging an uncompressed IPA for fast transfer, but temporarily uses additional disk space during packaging.
zh_hans: 切换为重签IPA以安装速度优先（快约40%），会打包未压缩的IPA以便快速传输，但打包期间会临时占用额外磁盘空间。

source: System Generated Device UUID
zh_hans: 系统生成的设备UUID

source: TECHY THINGS
zh_hans: 技术性选项

source: TOP SHELF OPTIONS
zh_hans: TOP SHELF选项

source: TXT Record (%lld)
zh_hans: TXT记录（%lld）

source: TXT Records:
zh_hans: TXT记录：

source: Tap Start to advertise this device on the local network.
zh_hans: 点按“开始”在本地网络中通告此设备。

source: Tap a permission to learn more.
zh_hans: 点按某项权限了解更多。

source: Tap to view progress.
zh_hans: 点按查看进度。

source: Tap to view source errors.
zh_hans: 点按查看来源错误。

source: Team App ID
zh_hans: 团队App ID

source: Team ID
zh_hans: 团队ID

source: Team ID: %@
zh_hans: 团队ID：%@

source: Team Identifier
zh_hans: 团队标识符

source: Team Name
zh_hans: 团队名称

source: Teams
zh_hans: 团队

source: Temporary Directory (tmp)
zh_hans: 临时目录（tmp）

source: Test Connection (Ping)
zh_hans: 测试连接（Ping）

source: Text
zh_hans: 文本

source: Text Message (SMS)
zh_hans: 短信（SMS）

source: Text Message (SMS) (Recommended)
zh_hans: 短信（SMS）（推荐）

source: The %@ '%@' for %@ is missing a usage description.
zh_hans: %@（%@）缺少%@所需的用途说明。

source: The AltStore app group could not be found.
zh_hans: 找不到AltStore的App组。

source: The Developer disk located at %@ is incompatible with %@.
zh_hans: 位于%@的开发者磁盘与%@不兼容。

source: The SHA-256 hash of %@ does not match the hash specified by the source.
zh_hans: %@的SHA-256哈希与来源指定的不一致。

source: The active developer team has changed.
zh_hans: 当前开发者团队已更改。

source: The app
zh_hans: 该应用

source: The app group '%@' does not match the app's bundle ID casing. Would you like to correct it to '%@'?
zh_hans: App组“%@”与应用bundle ID的大小写不一致。要纠正为“%@”吗？

source: The app group “%@” could not be found.
zh_hans: 找不到App组“%@”。

source: The app is in an invalid format.
zh_hans: 应用格式无效。

source: The app you are installing has a bundle ID (%@) that does not match the active app (%@). Would you like to proceed?
zh_hans: 正在安装的应用bundle ID（%@）与当前活跃应用（%@）不一致。要继续吗？

source: The bundle ID does not match the one specified by the source.
zh_hans: bundle ID与来源指定的不一致。

source: The bundle ID “%@” does not match the one specified by the source (“%@”).
zh_hans: bundle ID“%@”与来源指定的（“%@”）不一致。

source: The bundle identifier is invalid.
zh_hans: bundle标识符无效。

source: The cached permissions for %@ do not match the source.
zh_hans: %@的缓存权限与来源不一致。

source: The cached versions for %@ do not match the source.
zh_hans: %@的缓存版本与来源不一致。

source: The database on disk was created with a newer version of SideStore. Downgrading the database schema is not supported. Please update SideStore or reset your database.
zh_hans: 磁盘上的数据库由更新版本的 SideStore 创建，不支持降级数据库结构。请更新 SideStore 或重置数据库。

source: The default SideStore source cannot be removed.
zh_hans: SideStore默认来源无法移除。

source: The dependency '%@' could not be downloaded.
zh_hans: 无法下载依赖项“%@”。

source: The device
zh_hans: 该设备

source: The disk is incompatible with %@.
zh_hans: 磁盘与%@不兼容。

source: The downloaded version of %@ does not match the build number specified by the source. Expected version: %@ Found version: %@
zh_hans: 下载的%@版本号与来源指定的构建号不一致。 期望版本：%@ 实际版本：%@

source: The downloaded version of %@ does not match the version specified by the source. Expected version: %@ Found version: %@
zh_hans: 下载的%@版本与来源指定的不一致。 期望版本：%@ 实际版本：%@

source: The file size of %@ (%@) does not match the size specified by the source (%@).
zh_hans: %@的文件大小（%@）与来源指定的（%@）不一致。

source: The following action(s) from sign-in are required to complete account setup: %@
zh_hans: 完成账户设置需要先完成登录后的以下操作： %@

source: The following apps have been flagged:
zh_hans: 以下应用已被标记：

source: The identifier of the source “%@” has changed.
zh_hans: 来源“%@”的标识符已更改。

source: The input does not contain a valid private key.
zh_hans: 输入内容不包含有效的私钥。

source: The latest version of %@ could not be downloaded.
zh_hans: 无法下载%@的最新版本。

source: The logged-in Apple ID account has changed.
zh_hans: 已登录的Apple ID账户已更改。

source: The more you open SideStore, the more chances it's given to refresh apps in the background.
zh_hans: 你打开SideStore越频繁，它获得后台刷新应用的机会就越多。

source: The more you use SideStore, the more often iOS will allow it to refresh apps in the background.
zh_hans: 你越常使用SideStore，iOS允许它后台刷新应用的频率就越高。

source: The private key for the active signing certificate is missing from this device's keychain.
zh_hans: 此设备钥匙串中缺少当前签名证书的私钥。

source: The process
zh_hans: 该进程

source: The process '%@'
zh_hans: 进程“%@”

source: The provided anisette data is invalid.
zh_hans: 提供的anisette数据无效。

source: The provisioning profile for SideStore is missing or invalid.
zh_hans: SideStore的描述文件缺失或无效。

source: The requested app
zh_hans: 所请求的应用

source: The selected certificate is already being used for this app. Please use the Resign option instead.
zh_hans: 所选证书已被此应用使用。请改用“重签”选项。

source: The selected file is a certificate, not a private key.
zh_hans: 所选文件是证书，不是私钥。

source: The selected pairing file is invalid or not usable. Please select a valid pairing file.
zh_hans: 所选配对文件无效或不可用。请选择有效的配对文件。

source: The signing certificate could not be extracted from SideStore's binary.
zh_hans: 无法从SideStore二进制中提取签名证书。

source: The signing certificate used to install SideStore has expired.
zh_hans: 安装SideStore所用的签名证书已过期。

source: The signing certificate used to install SideStore was revoked on the Apple Developer portal.
zh_hans: 安装SideStore所用的签名证书已在Apple开发者门户上被吊销。

source: The source “%@” contains %@ for %@.
zh_hans: 来源“%@”包含%@（%@）。

source: The source “%@” contains multiple apps with %@.
zh_hans: 来源“%@”包含多个具有%@的应用。

source: The source “%@” contains notarized apps, which are not supported by this version of SideStore.
zh_hans: 来源“%@”包含经过公证的应用，此版本的SideStore不支持。

source: The source “%@” has been blocked by SideStore for security reasons.
zh_hans: 出于安全原因，SideStore已屏蔽来源“%@”。

source: The source “%@” is not supported by this version of SideStore.
zh_hans: 此版本的SideStore不支持来源“%@”。

source: Theme Manager
zh_hans: 主题管理器

source: There was an error connecting to the device.
zh_hans: 连接设备时出错。

source: There was an issue communicating with the usbmuxd daemon.
zh_hans: 与usbmuxd守护进程通信时出现问题。

source: These are permissions required by “%@” that SideStore does not recognize. Make sure you understand them before continuing.
zh_hans: 这些是“%@”要求的、SideStore无法识别的权限。请确认你理解这些权限后再继续。

source: These permissions must be declared by the source in order for SideStore to install this app:
zh_hans: 来源必须声明以下权限，SideStore才能安装此应用：

source: These updates don't support iOS %@. Please update your device to the latest iOS version to install them.
zh_hans: 这些更新不支持iOS %@。请将设备更新到最新iOS版本后再安装。

source: This certificate is already revoked on Apple's servers.
zh_hans: 此证书已在Apple服务器上吊销。

source: This certificate type requires a paid Apple Developer account.
zh_hans: 此证书类型需要付费Apple开发者账户。

source: This device is running iOS %@, but %@
zh_hans: 此设备正在运行iOS %@，但%@

source: This item will be permanently removed.
zh_hans: 该项目将被永久移除。

source: This provisioning profile contains %lld developer certificate(s), but none match any signing certificates in SideStore. Continuing means this profile will not be usable for signing apps until a matching signing certificate with private key is imported.
zh_hans: 此描述文件包含 %lld 个开发者证书，但没有一个与 SideStore 中的签名证书匹配。 继续操作意味着：在导入匹配的含私钥签名证书之前，此描述文件将无法用于签名应用。
